#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX = 20,
 JMAX = 20,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ =  1000.D0,
 DX = 20000.D0,
 DY = 20000.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 1.D0,
 TIME_DURATION_UNIT         = "DAY",
 TIME_DT                    = 6.0D0,
 TIME_DT_UNIT               = "MIN",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "MIN",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_CORIOLIS
 CORIOLIS_type = "PLANE",
 CORIOLIS_f0   = 1.454441D-4 ! 2 * 2 * pi / 1day
/

&PARAM_USER
 Ug = 10.0D0,
 Vg =  0.0D0,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 30.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "MIN",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 1,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /
