#####
#
# SCALE-RM mkinit configulation for urban model test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  2,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ =  20.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_AllUrban = .true.,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_MKINIT
 MKINIT_initname = "URBANCOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    =  300.0D0,
 SFC_PRES     = 1000.0D2,
 SFC_RH       =    0.2D0,
 ENV_THETA    =  300.0D0,
 ENV_TLAPS    =    6.5D-3,
 ENV_U        =    3.0D0,
 ENV_V        =    0.0D0,
 ENV_RH       =    0.2D0,
/

&PARAM_MKINIT_URBAN
 URB_ROOF_TEMP       = 300.0D0,
 URB_BLDG_TEMP       = 300.0D0,
 URB_GRND_TEMP       = 300.0D0,
 URB_CNPY_TEMP       = 300.0D0,
 URB_CNPY_HMDT       = 0.1D0,
 URB_CNPY_WIND       = 1.0D0,
 URB_ROOF_LAYER_TEMP = 300.0D0,
 URB_BLDG_LAYER_TEMP = 300.0D0,
 URB_GRND_LAYER_TEMP = 300.0D0,
/
