#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 90,
 IMAX = 30,
 JMAX = 45,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        = 0.01D0,
 DX        = 0.01D0,
 DY        = 0.01D0,
 BUFFFACT  =  1.3D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 1.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 1.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 1000.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_LT       = 1.0D0,
 TIME_DT_ATMOS_PHY_LT_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/


&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_LT_TYPE = "SATO2019",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_RANDOM
 RANDOM_FIX = .true.
/

&PARAM_USER
 USER_do = .true.,
 position_phi_x = 45.D-2,
 position_phi_y = 45.D-2,
 position_phi_z = 45.D-2,
 radius_phi_x   = 5.d-2,
 radius_phi_y   = 5.d-2,
 radius_phi_z   = 5.d-2,
 qvalue = 1.d-8,
/

&PARAM_ATMOS_PHY_LT_SATO2019
 ATMOS_PHY_LT_LUT_FILENAME = 'LUT_TK1978_v.txt'
 EPSILON = 1.d-10,
 LT_DO_Lightning = .false.,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 1.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .false.,
/

&HISTORY_ITEM name='CRGD_TOT'   /
&HISTORY_ITEM name='Ex'   /
&HISTORY_ITEM name='Ey'   /
&HISTORY_ITEM name='Ez'   /
&HISTORY_ITEM name='Epot'   /
&HISTORY_ITEM name='Eabs'   /
&HISTORY_ITEM name='CRGD_TOT_ana'   /
&HISTORY_ITEM name='Ex_ana'   /
&HISTORY_ITEM name='Ey_ana'   /
&HISTORY_ITEM name='Ez_ana'   /
&HISTORY_ITEM name='Epot_ana'   /
&HISTORY_ITEM name='Eabs_ana'   /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 10,
/
