#####
#
# SCALE-RM mkinit configulation for warmbubble test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X       = 12,
 PRC_NUM_Y       = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 10,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT         = .true.,
 RESTART_OUT_BASENAME   = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
/

&PARAM_MKINIT
 MKINIT_initname = "WARMBUBBLE",
/

&PARAM_BUBBLE
 BBL_CZ =  0.5D3,
 BBL_CX = 16.0D3,
 BBL_CY = 500D0,
 BBL_RZ =  3.0D3,
 BBL_RX =  5.0D3,
 BBL_RY =  5.0D3,
/

&PARAM_MKINIT_WARMBUBBLE
 ENV_RH    = 70.D0,
 BBL_THETA =  3.D0,
/
