&LETKF_PARAM_PRC
 PRC_NUM_X_LETKF = 2,
 PRC_NUM_Y_LETKF = 2,
/

#####
#
# SCALE-LES run configulation
#
#####

&PARAM_IO
 IO_LOG_ALLNODE = .false.,
/

&PARAM_PRC
 PRC_NUM_X=2,
 PRC_NUM_Y=2,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_INDEX
 KMAX = 30,
 IMAX = 30,
 JMAX = 30,
/

&PARAM_GRID
 DX = 2500.D0,
 DY = 2500.D0,
 FZ(:) =    200.0000D0,   400.0000D0,   600.0000D0,   800.0000D0,  1000.0000D0,
           1200.0000D0,  1400.0000D0,  1600.0000D0,  1840.0000D0,  2116.0000D0,
           2433.3999D0,  2798.4099D0,  3218.1714D0,  3700.8970D0,  4256.0317D0,
           4894.4365D0,  5628.6021D0,  6472.8926D0,  7372.8926D0,  8272.8926D0,
           9172.8926D0, 10072.8926D0, 10972.8926D0, 11872.8926D0, 12535.4346D0,
          13184.7256D0, 13821.0312D0, 14444.6104D0, 15055.7178D0, 15654.6035D0,
! BUFFER_DZ =  5000.D0,
! BUFFER_DX = 15000.D0,
! BUFFER_DY = 15000.D0,
/

&PARAM_TIME
 TIME_STARTDATE = 2013, 07, 13, 01, 00, 00,
 TIME_STARTMS               = 0.D0,
/




&PARAM_HISTORY
 HISTORY_DEFAULT_BASENAME  = "history",
 HISTORY_DEFAULT_TINTERVAL = 60.D0,
 HISTORY_DEFAULT_TUNIT     = "SEC",
 HISTORY_DEFAULT_TAVERAGE  = .false.,
 HISTORY_DEFAULT_DATATYPE  = "REAL4",
 HISTORY_DEFAULT_ZINTERP   = .true.,
/

&HISTITEM item='DENS' /
&HISTITEM item='MOMZ' /
&HISTITEM item='MOMX' /
&HISTITEM item='MOMY' /
&HISTITEM item='RHOT' /

&HISTITEM item='QV'   /
&HISTITEM item='QC'   /
&HISTITEM item='QR'   /
&HISTITEM item='QI'   /
&HISTITEM item='QS'   /
&HISTITEM item='QG'   /
&HISTITEM item='QHYD' /
&HISTITEM item='QLIQ' /
&HISTITEM item='QICE' /

&HISTITEM item='T'    /
&HISTITEM item='PRES' /
&HISTITEM item='U'    /
&HISTITEM item='V'    /
&HISTITEM item='W'    /
&HISTITEM item='PT'   /
&HISTITEM item='RH'   /
&HISTITEM item='RHL'  /
&HISTITEM item='RHI'  /

&HISTITEM item='PREC' /

&HISTITEM item='SFC_PRES'   /
&HISTITEM item='SFC_TEMP'   /
&HISTITEM item='SFC_ALB_SW' /
&HISTITEM item='SFC_ALB_LW' /
&HISTITEM item='SFC_Z0'     /

&HISTITEM item='U10' /
&HISTITEM item='V10' /
&HISTITEM item='T2'  /
&HISTITEM item='Q2'  /

&HISTITEM item='LHFLX' /
&HISTITEM item='SHFLX' /
&HISTITEM item='GHFLX' /

&HISTITEM item='RADFLUX_SWDN' /
&HISTITEM item='SFLX_LW_up'   /
&HISTITEM item='SFLX_LW_dn'   /
&HISTITEM item='SFLX_SW_up'   /
&HISTITEM item='SFLX_SW_dn'   /

&HISTITEM item='OCEAN_TEMP'     /
&HISTITEM item='OCEAN_SFC_TEMP' /
&HISTITEM item='OCEAN_ALB_SW'   /
&HISTITEM item='OCEAN_ALB_LW'   /
&HISTITEM item='OCEAN_SFC_Z0'   /

&HISTITEM item='LAND_TEMP'     /
&HISTITEM item='LAND_WATER'    /
&HISTITEM item='LAND_SFC_TEMP' /
&HISTITEM item='LAND_ALB_SW'   /
&HISTITEM item='LAND_ALB_LW'   /

&HISTITEM item='TS_URB' /
&HISTITEM item='TC_URB' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 120,
/

&MONITITEM item='QDRY' /
&MONITITEM item='QTOT' /
&MONITITEM item='ENGT' /
&MONITITEM item='ENGP' /
&MONITITEM item='ENGK' /
&MONITITEM item='ENGI' /

&MONITITEM item='ENGFLXT' /

&MONITITEM item='ENGSFC_SH' /
&MONITITEM item='ENGSFC_LH' /
&MONITITEM item='ENGSFC_RD' /
&MONITITEM item='ENGTOA_RD' /

