#####
#
# SCALE-RM mkinit configulation for warmbubble test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 90,
 IMAX = 30,
 JMAX = 45,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        = 0.01D0,
 DX        = 0.01D0,
 DY        = 0.01D0,
 BUFFFACT  =  1.3D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_LT_TYPE = "SATO2019",
/

&PARAM_MKINIT
 MKINIT_initname = "PLANESTATE",
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo",
/

&PARAM_MKTOPO
 MKTOPO_name = "BELLSHAPE",
/

&PARAM_MKTOPO_BELLSHAPE
 BELL_CX = 45.d-2,
 BELL_CY = 45.d-2,
 BELL_RX = 6.d-2,
 BELL_RY = 6.d-2,
 BELL_HEIGHT = 1.d-2,
/

&PARAM_USER
 USER_do = .true.,
 position_phi_x = 45.D-2,
 position_phi_y = 45.D-2,
 position_phi_z = 45.D-2,
 radius_phi_x   = 5.d-2,
 radius_phi_y   = 5.d-2,
 radius_phi_z   = 5.d-2,
 qvalue = 1.d-8,
/
