
#################################################
#
# model configuration: pp.conf only
#
#################################################

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo_d01",
/

&PARAM_LANDUSE
 LANDUSE_OUT_BASENAME = "landuse_d01",
/

&PARAM_CONVERT
 CONVERT_TOPO    = .true.,
 CONVERT_LANDUSE = .true.,
/

&PARAM_CNVTOPO
 CNVTOPO_UseGTOPO30            = .true.,
 CNVTOPO_smooth_local          = .true.,
 CNVTOPO_smooth_itelim         = 10000,
 CNVTOPO_smooth_maxslope_ratio = 10.D0,
 CNVTOPO_copy_parent           = .false.,
/

&PARAM_COPYTOPO
 COPYTOPO_IN_BASENAME   = "topo_d00",
 COPYTOPO_ENTIRE_REGION = .false.,
 COPYTOPO_LINEAR_H      = .true.,
/

&PARAM_CNVTOPO_GTOPO30
 GTOPO30_IN_DIR       = "./input_topo",
 GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",
/

&PARAM_CNVLANDUSE
 CNVLANDUSE_name = "GLCCv2",
/

&PARAM_CNVLANDUSE_GLCCv2
 GLCCv2_IN_DIR        = "./input_landuse",
 GLCCv2_IN_CATALOGUE  = "GLCCv2_catalogue.txt",
 limit_urban_fraction = 0.3,
/

&PARAM_IO
 IO_LOG_BASENAME = "pp_LOG_d01",
/

&PARAM_DOMAIN_CATALOGUE
 DOMAIN_CATALOGUE_FNAME  = "latlon_domain_catalogue_d01.txt",
 DOMAIN_CATALOGUE_OUTPUT = .true.,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 1,
 PRC_NUM_Y      = 1,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 15,
 IMAX = 20,
 JMAX = 20,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01,0.01,0.03,0.05,0.10,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 20000.0,
 DY = 20000.0,
 FZ(:) =    500.000,  1000.000,  1500.000,  2000.000,  3000.000,
           4000.000,  5000.000,  6000.000,  7000.000,  8000.000,
           9000.000, 10000.000, 12000.000, 14000.000, 16000.000,
 BUFFER_DZ = 5000.0,
 BUFFER_DX = 40000.0,
 BUFFER_DY = 40000.0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404,
 MAPPROJECTION_basepoint_lat = 34.653396,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 30.0,
 MAPPROJECTION_LC_lat2       = 40.0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
/
