#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  2,
 IMAX =  1,
 JMAX =  1,
 IHALO = 1,
 JHALO = 1,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 24.D0,
 TIME_DURATION_UNIT         = "HOUR",
 TIME_DT                    = 1.D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_PHY_AE       = 1.D0,
 TIME_DT_ATMOS_PHY_AE_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
 ATMOS_PHY_AE_TYPE = "KAJINO13",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_PHY_AE_KAJINO13_TRACER
 AE_CTG = 1,
 NASIZ  = 64, 64, 64,
/

&PARAM_ATMOS_PHY_AE_KAJINO13
 ATMOS_PHY_AE_KAJINO13_h2so4dt     = 5.D-6,
 ATMOS_PHY_AE_KAJINO13_ocgasdt     = 8.D-5,
 ATMOS_PHY_AE_KAJINO13_c_kappa     = 0.3D0,
 ATMOS_PHY_AE_KAJINO13_flag_npf    = .true.,
 ATMOS_PHY_AE_KAJINO13_flag_cond   = .true.,
 ATMOS_PHY_AE_KAJINO13_flag_coag   = .true.,
 ATMOS_PHY_AE_KAJINO13_logk_aenucl = -12.4D0,
 ATMOS_PHY_AE_KAJINO13_flag_ccn_interactive = .false.,
/

&PARAM_USER
 t_npf = 21600.D0,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 300.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='CN'  /
&HISTORY_ITEM name='CCN' /
