#####
#
# SCALE-RM mkinit configulation for hydrostatic balance test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 65,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 10000.D0,
 DY = 10000.D0,
 FZ(:) =     10.00D0,    33.34D0,    56.66D0,    93.34D0,   130.00D0,
            180.00D0,   230.00D0,   293.34D0,   356.66D0,   433.34D0,
            510.00D0,   600.00D0,   690.00D0,   793.34D0,   896.66D0,
           1013.34D0,  1130.00D0,  1260.00D0,  1390.00D0,  1533.34D0,
           1676.66D0,  1833.34D0,  1990.00D0,  2160.00D0,  2330.00D0,
           2513.34D0,  2696.66D0,  2893.34D0,  3090.00D0,  3300.00D0,
           3510.00D0,  3733.34D0,  3956.66D0,  4193.34D0,  4430.00D0,
           4680.00D0,  4930.00D0,  5193.34D0,  5456.66D0,  5733.34D0,
           6010.00D0,  6300.02D0,  6590.28D0,  6894.70D0,  7200.94D0,
           7523.78D0,  7852.06D0,  8201.80D0,  8563.36D0,  8954.48D0,
           9367.40D0,  9822.12D0, 10313.22D0, 10863.40D0, 11470.20D0,
          12159.54D0, 12932.50D0, 13818.86D0, 14823.78D0, 15981.62D0,
          17302.34D0, 18825.48D0, 20566.58D0, 22571.12D0, 24861.00D0,
 BUFFER_DZ = 5000.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_SF_TYPE = 'BULK',
 ATMOS_PHY_BL_TYPE = 'MYNN',
/


&PARAM_MKINIT
 MKINIT_initname = "PLANESTATE",
/

&PARAM_MKINIT_TKE
 TKE_CONST = 1.D-5,
/
