#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 65,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 10000.D0,
 DY = 10000.D0,
 FZ(:) =     10.00D0,    33.34D0,    56.66D0,    93.34D0,   130.00D0,
            180.00D0,   230.00D0,   293.34D0,   356.66D0,   433.34D0,
            510.00D0,   600.00D0,   690.00D0,   793.34D0,   896.66D0,
           1013.34D0,  1130.00D0,  1260.00D0,  1390.00D0,  1533.34D0,
           1676.66D0,  1833.34D0,  1990.00D0,  2160.00D0,  2330.00D0,
           2513.34D0,  2696.66D0,  2893.34D0,  3090.00D0,  3300.00D0,
           3510.00D0,  3733.34D0,  3956.66D0,  4193.34D0,  4430.00D0,
           4680.00D0,  4930.00D0,  5193.34D0,  5456.66D0,  5733.34D0,
           6010.00D0,  6300.02D0,  6590.28D0,  6894.70D0,  7200.94D0,
           7523.78D0,  7852.06D0,  8201.80D0,  8563.36D0,  8954.48D0,
           9367.40D0,  9822.12D0, 10313.22D0, 10863.40D0, 11470.20D0,
          12159.54D0, 12932.50D0, 13818.86D0, 14823.78D0, 15981.62D0,
          17302.34D0, 18825.48D0, 20566.58D0, 22571.12D0, 24861.00D0,
 BUFFER_DZ = 5000.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 36.D0,
 TIME_DURATION_UNIT         = "HOUR",
 TIME_DT                    = 60.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 60.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 60.0D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 60.0D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_SF_TYPE = 'BULK',
 ATMOS_PHY_BL_TYPE = 'MYNN',
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE      = "INIT",
 ATMOS_REFSTATE_UPDATE_DT = 600.D0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 60.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 4.D3,
/

&PARAM_CORIOLIS
 CORIOLIS_type = "PLANE",
 CORIOLIS_f0   = 8.898357D-5, ! 37.6 degree north
/

&PARAM_ATMOS_PHY_BL_MYNN
 ATMOS_PHY_BL_MYNN_PBL_MAX  = 3000.D0,
 ATMOS_PHY_BL_MYNN_init_TKE = .true.,
/

&PARAM_ATMOS_PHY_SF_BULK
 ATMOS_PHY_SF_BULK_beta = 0.025D0,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 10.D0
 FILE_HISTORY_DEFAULT_TUNIT     = "MIN",
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_TIME_UNITS        = "MIN",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='DENS' /
&HISTORY_ITEM name='MOMX' /
&HISTORY_ITEM name='MOMY' /
&HISTORY_ITEM name='MOMZ' /
&HISTORY_ITEM name='RHOT' /

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='PRES' /
&HISTORY_ITEM name='RH'   /
&HISTORY_ITEM name='T'    /
&HISTORY_ITEM name='N2'   /

&HISTORY_ITEM name='SFC_TEMP' /
&HISTORY_ITEM name='SFC_PRES' /
&HISTORY_ITEM name='SFC_DENS' /

&HISTORY_ITEM name='SHFLX' /
&HISTORY_ITEM name='LHFLX' /
&HISTORY_ITEM name='SFLX_QV' /

&HISTORY_ITEM name='Ustar' /
&HISTORY_ITEM name='Tstar' /
&HISTORY_ITEM name='Qstar' /
&HISTORY_ITEM name='RLmo' /

&HISTORY_ITEM name='QV'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QI'   /

&HISTORY_ITEM name='Nu_BL'     /
&HISTORY_ITEM name='Kh_BL'     /
&HISTORY_ITEM name='RHOU_t_BL' /
&HISTORY_ITEM name='RHOV_t_BL' /
&HISTORY_ITEM name='RHOT_t_BL' /
&HISTORY_ITEM name='QV_t_BL' /

&HISTORY_ITEM name='TKE_MYNN'       /
&HISTORY_ITEM name='Pr_MYNN'        /
&HISTORY_ITEM name='Ri_MYNN'        /
&HISTORY_ITEM name='TKE_prod_MYNN'        /
&HISTORY_ITEM name='TKE_diss_MYNN'        /
&HISTORY_ITEM name='dUdZ2_MYNN'        /
&HISTORY_ITEM name='L_mix_MYNN'        /
&HISTORY_ITEM name='ZFLX_RHOU_MYNN' /
&HISTORY_ITEM name='ZFLX_RHOV_MYNN' /
&HISTORY_ITEM name='ZFLX_RHOT_MYNN' /
&HISTORY_ITEM name='ZFLX_QV_MYNN' /
&HISTORY_ITEM name='ZFLX_QC_MYNN' /
&HISTORY_ITEM name='ZFLX_QI_MYNN' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 30,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /
