#####
#
# SCALE-RM mkinit configulation for warmbubble test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X       = 16,
 PRC_NUM_Y       = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX =  8,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 5000.D0,
 DY = 5000.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT         = .true.,
 RESTART_OUT_BASENAME   = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/


&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_AE_TYPE = "KAJINO13",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_MKINIT
 MKINIT_initname = "WARMBUBBLEAERO",
/

&PARAM_BUBBLE
 BBL_CZ =  0.5D3,
 BBL_CX = 16.0D3,
 BBL_CY = 16.0D3,
 BBL_RZ =  3.0D3,
 BBL_RX =  5.0D3,
 BBL_RY =  5.0D3,
/

&PARAM_MKINIT_WARMBUBBLE
 ENV_RH    = 70.D0,
 BBL_THETA =  0.D0,
! SFC_THETA,
! SFC_PRES,
 ENV_U = 5.d0,
 ENV_V = 0.d0,
! ENV_RH,
! ENV_L1_ZTOP,
! ENV_L2_ZTOP,
! ENV_L2_TLAPS,
! ENV_L3_TLAPS,
! BBL_THETA
/

&PARAM_AERO
! m0_init = 1.d+10
 m0_init = 0.d0
/
