#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X       = 16,
 PRC_NUM_Y       = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX =  8,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 5000.D0,
 DY = 5000.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 5400.D0,
! TIME_DURATION              = 600.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 3.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.6D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 3.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 3.0D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_OUTPUT      = .false.,
 RESTART_IN_BASENAME = "init_00000101-000000.000",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/


&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_AE_TYPE = "KAJINO13",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE          = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_ATMOS_PHY_MP
 MP_couple_aerosol = .true.
/

&PARAM_ATMOS_PHY_MP_TOMITA08
 enable_kk2000  = .true.,
/

&PARAM_ATMOS_PHY_AE_KAJINO13
! h2so4dt = 5.d-6,
! ocgasdt = 8.d-5,
 h2so4dt = 0.d0,
 ocgasdt = 0.d0,
 t_npf = 21600.d10,
 c_kappa = 0.3d0,
 flag_npf = .true.,
 flag_cond = .true.,
 flag_coag = .true.,
 logk_aenucl = -12.4D0,
/

&PARAM_USER
 user_h2so4dt = 1.d-4,
! user_h2so4dt = 0.d0,
 user_ocgasdt = 0.d0,
 user_emitdt  = 3600.d0,
 user_emitpoint(1:3) = 10000.d0, 2500.d0, 15000.d0
 user_m0_sulf = 1.d+8,
! user_m0_sulf = 0.d0,
 user_dg_sulf = 1.d-7,
 user_sg_sulf = 1.d0
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 60.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='RH'   /
&HISTORY_ITEM name='RHI'  /

&HISTORY_ITEM name='QHYD' /
&HISTORY_ITEM name='QV'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QR'   /
&HISTORY_ITEM name='QI'   /
&HISTORY_ITEM name='QS'   /
&HISTORY_ITEM name='QG'   /

&HISTORY_ITEM name='CCN'   /
&HISTORY_ITEM name='CN'   /
&HISTORY_ITEM name='H2SO4_Gas'   /
&HISTORY_ITEM name='Condensable_GAS'   /
&HISTORY_ITEM name='Sulf_Number1'   /
&HISTORY_ITEM name='Sulf_Number2'   /

&HISTORY_ITEM name='PREC' /
&HISTORY_ITEM name='RAIN' /
&HISTORY_ITEM name='SNOW' /

&HISTORY_ITEM name='TKE_MYNN' /

&HISTORY_ITEM name='Vterm_QR' /
&HISTORY_ITEM name='Vterm_QI' /
&HISTORY_ITEM name='Vterm_QS' /
&HISTORY_ITEM name='Vterm_QG' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 100,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='EVAP' /
&MONITOR_ITEM name='PREC' /

&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='QV'   /
&MONITOR_ITEM name='QC'   /
&MONITOR_ITEM name='QR'   /
&MONITOR_ITEM name='QI'   /
&MONITOR_ITEM name='QS'   /
&MONITOR_ITEM name='QG'   /
