#####
#
# SCALE-RM mkinit configulation for orographic rain test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 8,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 80,
 IMAX = 50,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  200.D0,
 DX        = 2500.D0,
 DY        = 2500.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
/

&PARAM_ATMOS_VARS
 ATMOS_RESTART_OUTPUT         = .true.,
 ATMOS_RESTART_OUT_BASENAME   = "init",
/

&PARAM_ATMOS_PHY_MP_VARS
 ATMOS_PHY_MP_RESTART_OUTPUT       = .true.,
 ATMOS_PHY_MP_RESTART_OUT_BASENAME = "init",
/

&PARAM_MKTOPO
 MKTOPO_name = "BELLSHAPE",
/

&PARAM_MKTOPO_BELLSHAPE
 BELL_CX =  500.D3,
 BELL_CY = 2500.D0,
 BELL_RX =   30.D3,
 BELL_RY =  500.D3,
 BELL_HEIGHT = 2000.D0,
/

&PARAM_MKINIT
 MKINIT_initname = "WK1982",
/

&PARAM_BUBBLE
 BBL_CZ =    2.0D3,
 BBL_CX =  500.0D3,
 BBL_CY = 2500.0D0,
 BBL_RZ =    1.4D3,
 BBL_RX =   10.0D3,
 BBL_RY =  500.0D3,
/

&PARAM_MKINIT_WK1982
 SHEAR_Z   = 0.0D0,
 SHEAR_U   = 2.5D0,
 BBL_THETA = 2.0D0,
/
