#####
#
# SCALE-RM mkinit configulation for SST conversion
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 4,
 PRC_NUM_Y      = 4,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 100,
 JMAX = 100,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  400.D0,
 DX        = 3500.D0,
 DY        = 3500.D0,
 BUFFER_DZ =    5.D3,
 BUFFER_DX =   30.D3,
 BUFFER_DY =   30.D3,
 BUFFFACT  =   1.0D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 1989,12,31, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.85D0,
 MAPPROJECTION_basepoint_lat =  34.37D0,
 MAPPROJECTION_type          = "LC",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_CONVERT
 CONVERT_USER = .true.,
/

&PARAM_CNVUSER
 CNVUSER_FILE_TYPE       = "GrADS",
 CNVUSER_NSTEPS          = 1305,
 CNVUSER_GrADS_FILENAME  = "namelist.grads",
 CNVUSER_GrADS_VARNAME   = "sst",
 CNVUSER_GrADS_LONNAME   = "lon",
 CNVUSER_GrADS_LATNAME   = "lat",
 CNVUSER_OUT_BASENAME    = "sst",
 CNVUSER_OUT_VARNAME     = "SST",
 CNVUSER_OUT_VARDESC     = "OISST weekly",
 CNVUSER_OUT_VARUNIT     = "K",
 CNVUSER_OUT_DTYPE       = "REAL4"
 CNVUSER_OUT_DT          = 604800D0,
/
