
#################################################
#
# model configuration: init.conf only
#
#################################################

&PARAM_TIME
 TIME_STARTDATE = 2007, 7, 14, 18, 0, 0,
 TIME_STARTMS   = 0.0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init_d02",
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME = "topo_d02",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME  = "landuse_d02",
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL_ATMOS
 NUMBER_OF_FILES      = 2,
 NUMBER_OF_TSTEPS     = 1,
 FILETYPE_ORG         = "GrADS",
 BASENAME_ORG         = "namelist.grads_boundary.FNL.2005053112-2016051106",
 BASENAME_BOUNDARY    = "boundary_d02",
 BOUNDARY_UPDATE_DT   = 21600.0,
 USE_FILE_DENSITY     = .false.,
/

&PARAM_MKINIT_REAL_OCEAN
 NUMBER_OF_FILES      = 2,
 NUMBER_OF_TSTEPS     = 1,
 FILETYPE_ORG         = "GrADS",
 BASENAME_ORG         = "namelist.grads_boundary.FNL.2005053112-2016051106",
 INTRP_OCEAN_SFC_TEMP = "mask",
 INTRP_OCEAN_TEMP     = "mask",
/

&PARAM_MKINIT_REAL_LAND
 NUMBER_OF_FILES      = 2,
 NUMBER_OF_TSTEPS     = 1,
 FILETYPE_ORG         = "GrADS",
 BASENAME_ORG         = "namelist.grads_boundary.FNL.2005053112-2016051106",
 USE_FILE_LANDWATER   = .true.,
 INTRP_LAND_TEMP      = "mask",
 INTRP_LAND_WATER     = "fill",
 INTRP_LAND_SFC_TEMP  = "fill",
/

&PARAM_IO
 IO_LOG_BASENAME = "init_LOG_d02",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 2,
 PRC_NUM_Y      = 1,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 18,
 IMAX = 20,
 JMAX = 40,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01,0.01,0.03,0.05,0.10,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 7000.0,
 DY = 7000.0,
 FZ(:) =    250.000,   500.000,   750.000,  1000.000,  1250.000,
           1500.000,  2000.000,  2500.000,  3500.000,  4500.000,
           5500.000,  6500.000,  7500.000,  8500.000, 10000.000,
          11500.000, 13000.000, 14500.000,
 BUFFER_DZ = 5000.0,
 BUFFER_DX = 14000.0,
 BUFFER_DY = 14000.0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404,
 MAPPROJECTION_basepoint_lat = 34.653396,
 MAPPROJECTION_type          = "LC",
 MAPPROJECTION_LC_lat1       = 30.0,
 MAPPROJECTION_LC_lat2       = 40.0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_SF_TYPE = "COUPLE",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SLAB",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/
