#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 8,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  40,
 IMAX =  25,
 JMAX =   2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.0D0,
 DX        = 2000.0D0,
 DY        = 2000.0D0,
 BUFFER_DZ = 8000.0D0,
 BUFFFACT  =    1.1D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_OCEAN_GRID_CARTESC
 ODZ = 10.D0,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 6, 1, 5, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 43200.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 6.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 6.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 300.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 6.0D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 6.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 6.0D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
 TIME_DT_OCEAN              = 30.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 30.D0,
 TIME_DT_LAND_UNIT          = "SEC",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon =  0.D0,
 MAPPROJECTION_basepoint_lat = 30.D0,
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME = "boundary",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000601-050000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_SOLARINS
 ATMOS_SOLARINS_fixedlatlon  = .true.,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 12.D3,
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
 ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME   = "PARAG.29",
 ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME  = "PARAPC.29",
 ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME = "VARDATA.RM29",
/

&PARAM_ATMOS_PHY_RD_PROFILE
 ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME    = "cira.nc",
 ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME = ".",
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_horizontal = .true.,
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE = .true.,
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_VARS
 LAND_VARS_CHECKRANGE = .true.,
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 300.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .true.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /

&HISTORY_ITEM name='QHYD' /
&HISTORY_ITEM name='QV'   /

&HISTORY_ITEM name='SFC_TEMP'        /
&HISTORY_ITEM name='SFC_ALB_IR_dir'  /
&HISTORY_ITEM name='SFC_ALB_IR_dif'  /
&HISTORY_ITEM name='SFC_ALB_NIR_dir' /
&HISTORY_ITEM name='SFC_ALB_NIR_dif' /
&HISTORY_ITEM name='SFC_ALB_VIS_dir' /
&HISTORY_ITEM name='SFC_ALB_VIS_dif' /
&HISTORY_ITEM name='SFC_Z0M'         /

&HISTORY_ITEM name='U10'        /
&HISTORY_ITEM name='V10'        /
&HISTORY_ITEM name='T2'         /
&HISTORY_ITEM name='Q2'         /

&HISTORY_ITEM name='LHFLX'      /
&HISTORY_ITEM name='SHFLX'      /

&HISTORY_ITEM name='SFLX_LW_up' /
&HISTORY_ITEM name='SFLX_LW_dn' /
&HISTORY_ITEM name='SFLX_SW_up' /
&HISTORY_ITEM name='SFLX_SW_dn' /

&HISTORY_ITEM name='OCEAN_TEMP' /
&HISTORY_ITEM name='LAND_TEMP'  /
&HISTORY_ITEM name='LAND_WATER' /
&HISTORY_ITEM name='GHFLX'      /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 50,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='ENGFLXT' /

&MONITOR_ITEM name='ENGSFC_SH' /
&MONITOR_ITEM name='ENGSFC_LH' /
&MONITOR_ITEM name='ENGSFC_RD' /
&MONITOR_ITEM name='ENGTOM_RD' /
