#####
#
# SCALE-RM mkinit configulation for turbulence test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX = 20,
 JMAX = 20,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 250.D0,
 DX = 250.D0,
 DY = 250.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RANDOM
 RANDOM_FIX = .true.
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_SF_TYPE = "CONST",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_MKINIT
 MKINIT_initname = "TURBULENCE",
/

&PARAM_MKINIT_TURBULENCE
 SFC_THETA    = 298.D0,
 ENV_THETA    = 298.D0,
 ENV_TLAPS    =  4.D-3,
 ENV_U        =   5.D0,
 RANDOM_THETA =  0.5D0,
/
