#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX = 20,
 JMAX = 20,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 250.D0,
 DX = 250.D0,
 DY = 250.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 14400.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 3.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.5D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 3.0D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 3.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_SF_TYPE = "CONST",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_PHY_SF_VARS
 ATMOS_PHY_SF_DEFAULT_SFC_TEMP = 300.D0,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
/

&PARAM_ATMOS_PHY_SF_CONST
 ATMOS_PHY_SF_Const_SH =   200.D0,
 ATMOS_PHY_SF_Const_LH =     0.D0,
 ATMOS_PHY_SF_Const_Cm = 0.0011D0,
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_implicit = .false.,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 120.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'      /
&HISTORY_ITEM name='V'      /
&HISTORY_ITEM name='W'      /
&HISTORY_ITEM name='PT'     /

&HISTORY_ITEM name='W_PRIM2'   /
&HISTORY_ITEM name='PT_W_PRIM' /
&HISTORY_ITEM name='W_PRIM3'   /
&HISTORY_ITEM name='TKE_RS'    /

&HISTORY_ITEM name='TKE_SMG' /
&HISTORY_ITEM name='NU'      /
&HISTORY_ITEM name='Pr'      /
&HISTORY_ITEM name='Ri'      /

&HISTORY_ITEM name='SGS_ZFLX_RHOT' /
&HISTORY_ITEM name='SGS_ZFLX_MOMZ' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 20,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='ENGFLXT' /

&MONITOR_ITEM name='ENGSFC_SH' /
&MONITOR_ITEM name='ENGSFC_LH' /
&MONITOR_ITEM name='ENGSFC_RD' /
&MONITOR_ITEM name='ENGTOM_RD' /
