&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC
 PRC_NUM_X      = 2,
 PRC_NUM_Y      = 2,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_INDEX
 KMAX = 30,
 IMAX = 30,
 JMAX = 30,
/

&PARAM_GRID
 DX = 2500.D0,
 DY = 2500.D0,
 FZ(:) =    200.0000D0,   400.0000D0,   600.0000D0,   800.0000D0,  1000.0000D0,
           1200.0000D0,  1400.0000D0,  1600.0000D0,  1840.0000D0,  2116.0000D0,
           2433.3999D0,  2798.4099D0,  3218.1714D0,  3700.8970D0,  4256.0317D0,
           4894.4365D0,  5628.6021D0,  6472.8926D0,  7372.8926D0,  8272.8926D0,
           9172.8926D0, 10072.8926D0, 10972.8926D0, 11872.8926D0, 12535.4346D0,
          13184.7256D0, 13821.0312D0, 14444.6104D0, 15055.7178D0, 15654.6035D0,
 BUFFER_DZ =  5000.D0,
 BUFFER_DX = 15000.D0,
 BUFFER_DY = 15000.D0,
/

&PARAM_TIME
[TIME_STARTDATE]
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT         = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
 TOPO_IN_BASENAME     = "topo",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME  = "landuse",
/

&PARAM_LAND_INDEX
 LKMAX = 5
/

&PARAM_URBAN_INDEX
 UKMAX = 4,
/

&PARAM_LAND_GRID
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.00D0,
/

&PARAM_URBAN_GRID
 UDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0,
/

&PARAM_MAPPROJ
 MPRJ_basepoint_lon = 135.52D0,
 MPRJ_basepoint_lat =  34.82D0,
/

&PARAM_TRACER
 TRACER_TYPE = 'TOMITA08',
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_OCEAN
 OCEAN_TYPE = "SLAB",
/

&PARAM_LAND
 LAND_TYPE = "BUCKET",
/

&PARAM_URBAN
 URBAN_TYPE = "UCM",
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL
 BASENAME_BOUNDARY   = "boundary",
 BASENAME_ORG        = "wrfout",
 FILETYPE_ORG        = "WRF-ARW",
[NUMBER_OF_FILES]
! NUMBER_OF_TSTEPS    = 1,
[BOUNDARY_UPDATE_DT]
 INTERP_SERC_DIV_NUM = 20,
 WRF_FILE_TYPE       = .true.,
 NO_ADDITIONAL_INPUT = .true.,
! SERIAL_PROC_READ    = .true.,
/
