#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.D0,
 DX        =  500.D0,
 DY        =  500.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 5400.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 3.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 6.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 6.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-3,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_implicit = .false.,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 60.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='RH'   /
#! &HISTORY_ITEM name='RHI'  /

&HISTORY_ITEM name='QHYD' /
#! &HISTORY_ITEM name='QLIQ' /
#! &HISTORY_ITEM name='QICE' /
&HISTORY_ITEM name='QV'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QR'   /
&HISTORY_ITEM name='QI'   /
&HISTORY_ITEM name='QS'   /
&HISTORY_ITEM name='QG'   /

#! &HISTORY_ITEM name='delta1'  /
#! &HISTORY_ITEM name='delta2'  /
#! &HISTORY_ITEM name='delta3'  /
#! &HISTORY_ITEM name='Piacr'   /
#! &HISTORY_ITEM name='Psacr'   /
#! &HISTORY_ITEM name='Praci'   /
#! &HISTORY_ITEM name='Psmlt'   /
#! &HISTORY_ITEM name='Pgmlt'   /
#! &HISTORY_ITEM name='Praut'   /
#! &HISTORY_ITEM name='Pracw'   /
#! &HISTORY_ITEM name='Psacw'   /
#! &HISTORY_ITEM name='Psfw'    /
#! &HISTORY_ITEM name='Pgacw'   /
#! &HISTORY_ITEM name='Prevp'   /
#! &HISTORY_ITEM name='Piacr_s' /
#! &HISTORY_ITEM name='Psacr_s' /
#! &HISTORY_ITEM name='Piacr_g' /
#! &HISTORY_ITEM name='Psacr_g' /
#! &HISTORY_ITEM name='Pgacr'   /
#! &HISTORY_ITEM name='Pgfrz'   /
#! &HISTORY_ITEM name='Psaut'   /
#! &HISTORY_ITEM name='Praci_s' /
#! &HISTORY_ITEM name='Psaci'   /
#! &HISTORY_ITEM name='Psfi'    /
#! &HISTORY_ITEM name='Praci_g' /
#! &HISTORY_ITEM name='Pgaci'   /
#! &HISTORY_ITEM name='Psdep'   /
#! &HISTORY_ITEM name='Pssub'   /
#! &HISTORY_ITEM name='Pgaut'   /
#! &HISTORY_ITEM name='Pracs'   /
#! &HISTORY_ITEM name='Pgacs'   /
#! &HISTORY_ITEM name='Pgdep'   /
#! &HISTORY_ITEM name='Pgsub'   /

&HISTORY_ITEM name='Re_QC' /
&HISTORY_ITEM name='Re_QR' /

&HISTORY_ITEM name='PREC' /
&HISTORY_ITEM name='RAIN' /
&HISTORY_ITEM name='SNOW' /

&HISTORY_ITEM name='Vterm_QR' /
&HISTORY_ITEM name='Vterm_QI' /
&HISTORY_ITEM name='Vterm_QS' /
&HISTORY_ITEM name='Vterm_QG' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 10,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='EVAP' /
&MONITOR_ITEM name='PREC' /

&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='QV'   /
&MONITOR_ITEM name='QC'   /
&MONITOR_ITEM name='QR'   /
&MONITOR_ITEM name='QI'   /
&MONITOR_ITEM name='QS'   /
&MONITOR_ITEM name='QG'   /
