#####
#
# SCALE-RM mkinit configulation for land-atmosphere coupling test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 100.D0,
 DX = 1000.D3,
 DY = 1000.D3,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS   = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_AllUrban = .true.,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_BL_TYPE = "MYNN",
 ATMOS_USE_QV      = .true.,
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_MKINIT
 MKINIT_initname = "URBANCOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    =  300.0D0,
 SFC_PRES     = 1000.0D2,
 SFC_RH       =   90.0D0,
 ENV_THETA    =  300.0D0,
 ENV_TLAPS    =    6.5D-3,
 ENV_U        =    0.4D0,
 ENV_V        =    0.0D0,
 ENV_RH       =   90.0D0,
/

&PARAM_MKINIT_URBAN
 URB_ROOF_TEMP       = 300.0D0,
 URB_BLDG_TEMP       = 300.0D0,
 URB_GRND_TEMP       = 300.0D0,
 URB_CNPY_TEMP       = 300.0D0,
 URB_CNPY_HMDT       = 0.0D0,
 URB_CNPY_WIND       = 1.0D0,
 URB_ROOF_LAYER_TEMP = 300.0D0,
 URB_BLDG_LAYER_TEMP = 300.0D0,
 URB_GRND_LAYER_TEMP = 300.0D0,
 URB_ROOF_RAIN       = 1D-4,
 URB_BLDG_RAIN       = 1D-4,
 URB_GRND_RAIN       = 1D-4,
/
