#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 100.D0,
 DX = 1000.D3,
 DY = 1000.D3,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE     = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS       = 0.D0,
 TIME_DURATION      = 24.D0,
 TIME_DURATION_UNIT = "HOUR",
 TIME_DT            = 300.D0,
 TIME_DT_UNIT       = "SEC",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_AllUrban = .true.,
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_BL_TYPE = "MYNN",
 ATMOS_USE_QV      = .true.,
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_SOLARINS
 ATMOS_SOLARINS_fixedlatlon = .true.,
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
 ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME   = "PARAG.29",
 ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME  = "PARAPC.29",
 ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME = "VARDATA.RM29",
/

&PARAM_ATMOS_PHY_RD_PROFILE
 ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME    = "cira.nc",
 ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME = ".",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_URBAN_VARS
 URBAN_VARS_CHECKRANGE     = .true.,
/

&PARAM_URBAN_DYN_KUSAKA01
 URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME = 'param.kusaka01.dat',
/

&PARAM_BULKFLUX
 BULKFLUX_type = "B91W01",
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 900.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='T'    /
&HISTORY_ITEM name='RH'   /

&HISTORY_ITEM name='SFC_TEMP'        /
&HISTORY_ITEM name='SFC_ALB_IR_dir'  /
&HISTORY_ITEM name='SFC_ALB_IR_dif'  /
&HISTORY_ITEM name='SFC_ALB_NIR_dir' /
&HISTORY_ITEM name='SFC_ALB_NIR_dif' /
&HISTORY_ITEM name='SFC_ALB_VIS_dir' /
&HISTORY_ITEM name='SFC_ALB_VIS_dif' /
&HISTORY_ITEM name='SFC_Z0M'         /

&HISTORY_ITEM name='Uabs10'     /
&HISTORY_ITEM name='T2'         /
&HISTORY_ITEM name='Q2'         /

&HISTORY_ITEM name='LHFLX'      /
&HISTORY_ITEM name='SHFLX'      /
&HISTORY_ITEM name='GHFLX'      /
&HISTORY_ITEM name='SFLX_QV'    /

&HISTORY_ITEM name='Ustar' /
&HISTORY_ITEM name='Tstar' /
&HISTORY_ITEM name='Qstar' /
&HISTORY_ITEM name='Wstar' /
&HISTORY_ITEM name='RLmo'  /
&HISTORY_ITEM name='URBAN_Ustar' /
&HISTORY_ITEM name='URBAN_Tstar' /
&HISTORY_ITEM name='URBAN_Qstar' /
&HISTORY_ITEM name='URBAN_Wstar' /
&HISTORY_ITEM name='URBAN_RLmo'  /

&HISTORY_ITEM name='SFLX_LW_up' /
&HISTORY_ITEM name='SFLX_LW_dn' /
&HISTORY_ITEM name='SFLX_SW_up' /
&HISTORY_ITEM name='SFLX_SW_dn' /

&HISTORY_ITEM name='URBAN_TR'    /
&HISTORY_ITEM name='URBAN_TB'    /
&HISTORY_ITEM name='URBAN_TG'    /
&HISTORY_ITEM name='URBAN_TC'    /
&HISTORY_ITEM name='URBAN_QC'    /
&HISTORY_ITEM name='URBAN_UC'    /
&HISTORY_ITEM name='URBAN_TRL'   /
&HISTORY_ITEM name='URBAN_TBL'   /
&HISTORY_ITEM name='URBAN_TGL'   /
&HISTORY_ITEM name='URBAN_RAINR' /
&HISTORY_ITEM name='URBAN_RAINB' /
&HISTORY_ITEM name='URBAN_RAING' /

&HISTORY_ITEM name='URBAN_RUNOFF' /

&HISTORY_ITEM name='URBAN_SFC_TEMP' /

&HISTORY_ITEM name='URBAN_SHR' /
&HISTORY_ITEM name='URBAN_SHB' /
&HISTORY_ITEM name='URBAN_SHG' /
&HISTORY_ITEM name='URBAN_LHR' /
&HISTORY_ITEM name='URBAN_LHB' /
&HISTORY_ITEM name='URBAN_LHG' /
&HISTORY_ITEM name='URBAN_GHR' /
&HISTORY_ITEM name='URBAN_GHB' /
&HISTORY_ITEM name='URBAN_GHG' /
&HISTORY_ITEM name='URBAN_RNR' /
&HISTORY_ITEM name='URBAN_RNB' /
&HISTORY_ITEM name='URBAN_RNG' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 12,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='ENGFLXT' /

&MONITOR_ITEM name='ENGSFC_SH' /
&MONITOR_ITEM name='ENGSFC_LH' /
&MONITOR_ITEM name='ENGSFC_EVAP' /
&MONITOR_ITEM name='ENGSFC_PREC' /
&MONITOR_ITEM name='ENGSFC_RD' /
&MONITOR_ITEM name='ENGTOM_RD' /

&MONITOR_ITEM name='URB_RAINR' /
&MONITOR_ITEM name='URB_RAINB' /
&MONITOR_ITEM name='URB_RAING' /
&MONITOR_ITEM name='URB_ROFF' /
