#####
#
# SCALE-RM run configulation
#
#####

&PARAM_IO
 IO_LOG_BASENAME = '0003/LOG_d02',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_COMM_CARTESC_NEST
 ONLINE_DOMAIN_NUM        = 2,
 ONLINE_IAM_PARENT        = .false.,
 ONLINE_IAM_DAUGHTER      = .true.,
 ONLINE_AGGRESSIVE_COMM   = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 60,
 IMAX = 20,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 300.D0,
 DX = 100.D0,
 DY = 100.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =    1.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 60.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 1.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.2D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME = "0003/topo_d02",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "0003/init_d02_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 13.D3,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "0003/history_d02",
 FILE_HISTORY_DEFAULT_TINTERVAL = 6.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "z",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='DENS' /
&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
