#####
#
# SCALE-RM mkinit configulation for warmbubble test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 90,
 IMAX = 30,
 JMAX = 45,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        = 0.01D0,
 DX        = 0.01D0,
 DY        = 0.01D0,
 BUFFFACT  =  1.3D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_LT_TYPE = "SATO2019",
/

&PARAM_MKINIT
 MKINIT_initname = "PLANESTATE",
/

&PARAM_USER
 USER_do = .true.,
 position_phi_x = 40.D-2, 50.D-2,
 position_phi_y = 45.D-2, 45.D-2,
 position_phi_z = 30.D-2, 20.D-2,
 radius_phi_x   = 5.d-2, 4.d-2,
 radius_phi_y   = 5.d-2, 4.d-2,
 radius_phi_z   = 5.d-2, 4.d-2,
 qvalue         = -0.5d-4, 0.5d-4,
 q_rate = 0.d0, 0.d0, 1.d0, 1.d0, 1.d0
/
