&PARAM_ENSEMBLE
!--MEMBER--
!--MEMBER_RUN--
!--MEMBER_ITER--
!--CONF_FILES--
!--CONF_FILES_SEQNUM--
!--DET_RUN--
 DET_RUN_CYCLED = .true.,
!--EFSO_RUN--
/

&PARAM_PROCESS
!--PPN--
!--MEM_NODES--
!--NUM_DOMAIN--
!--PRC_DOMAINS--
! COLOR_REORDER = .true.,
/

&PARAM_LAUNCHER
 BULKJOB = T,
!--NUM_BULKJOB--
!--NUM_ITERATION_BULK--
!--NUM_DOMAIN--
!--PRC_DOMAINS--
!--CONF_FILES--
 LOG_SPLIT = F,
 COLOR_REORDER = F,
 FAILURE_PRC_MANAGE = F,
 NUM_FAIL_TOLERANCE = 0,
 FREQ_FAIL_CHECK = 2000,  
 BULKJOB_START_DIRNUM = 1,
/
