&PARAM_LOG
 LOG_LEVEL = 1, 
 LOG_ALL_PRC = F,
/

&PARAM_MODEL
 MODEL = 'scale-rm',
 VERIFY_COORD = F,
/

&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 'PREPBUFR',
!--OBSDA_RUN--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
 DUPLICATE_OBS_DETECTION = T,
 DUPLICATE_MIN_GRID_DIFF = 2.0d0,
 DUPLICATE_MIN_TIME_DIFF = 2400.0d0,
 DUPLICATE_MIN_PRS_DIFF  = 20.0d2,
 DUPLICATE_MIN_Z_DIFF    = 20.0d0,
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_MEAN_INOUT_BASENAME--
!--GUES_SPRD_OUT_BASENAME--
!--GUES_SPRD_OUT--
!--ANAL_OUT_BASENAME--
!--ANAL_SPRD_OUT--
!--LETKF_TOPOGRAPHY_IN_BASENAME--
 INFL_MUL = 1.25D0,
! INFL_MUL_MIN = 0.0D0,
!--INFL_MUL_ADAPTIVE--
!--INFL_MUL_IN_BASENAME--
!--INFL_MUL_OUT_BASENAME--
 RELAX_ALPHA = 0.8D0,
! RELAX_ALPHA_SPREAD = 0.0D0,
!--RELAX_SPREAD_OUT--
!--RELAX_SPREAD_OUT_BASENAME--
 RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
 Q_UPDATE_TOP = 300.0D2,
 Q_SPRD_MAX = 0.5D0,
 BOUNDARY_BUFFER_WIDTH = 180.0D3, ! r0051
 POSITIVE_DEFINITE_Q = .true.,    ! r0051
 POSITIVE_DEFINITE_QHYD = .true., ! r0051
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
!
!--DO_ANALYSIS4EFSO--
 EFSO_USE_MOIST_ENERGY = T,
 EFSO_DIAGNOSE_PS      = T,
 EFSO_UV_ROTATE        = T,
 EFSO_LOC_ADV_RATE     = 1.5d0,
!--EFSO_FCST_LENGTH--
!--ANAL_OUT_BASENAME_EFSO--
!--EFSO_ANAL_IN_BASENAME--
!--EFSO_FCST_FROM_GUES_BASENAME--
!--EFSO_FCST_FROM_ANAL_BASENAME--
!--EFSO_EFCST_FROM_ANAL_BASENAME--
!--EFSO_PREVIOUS_GUES_BASENAME--
!--EFSO_OUTPUT_NC_BASENAME--
!
/

&PARAM_LETKF_OBS
 HORI_LOCAL = 400.0D3,
 VERT_LOCAL =   0.3D0,
! TIME_LOCAL = 3.0D0,
! MAX_NOBS_PER_GRID = 100,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
! DEPARTURE_STAT_T_RANGE = 0.0d0
!--OBSDEP_OUT--
 OBSDEP_OUT_NC = T,
!--OBSDEP_OUT_BASENAME--
!--OBSDEP_IN_BASENAME--
 OBSNUM_OUT_NC = T,
!--OBSNUM_OUT_NC_BASENAME--
!--OBSANAL_OUT--
!--OBSANAL_OUT_BASENAME--
!--OBSANAL_IN_BASENAME--
/

!*** Attach SCALE configuration below ***

&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

