#####
#
# SCALE-RM mkinit configulation for RICO test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 8,
 PRC_NUM_Y = 4,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  75,
 IMAX =   8,
 JMAX =  16,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  40.D0,
 DX        = 100.D0,
 DY        = 100.D0,
 BUFFER_DZ = 500.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_MKINIT
 MKINIT_initname = "BOMEX",
/

&PARAM_MKINIT_BOMEX
 PERTURB_AMP_PT = 0.1D0,
 PERTURB_AMP_QV = 2.5D-5,
/
