#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 8,
 PRC_NUM_Y = 4,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  75,
 IMAX =   8,
 JMAX =  16,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  40.D0,
 DX        = 100.D0,
 DY        = 100.D0,
 BUFFER_DZ = 500.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 21600.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 0.2D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.2D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 1.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 1.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE         = "INIT",
 ATMOS_REFSTATE_UPDATE_DT    = 600.D0,
 ATMOS_REFSTATE_OUT_BASENAME = "refstate",
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE       = "INIT"
 ATMOS_BOUNDARY_USE_VELZ   = .true.,
 ATMOS_BOUNDARY_USE_VELX   = .true.,
 ATMOS_BOUNDARY_USE_VELY   = .true.,
 ATMOS_BOUNDARY_VALUE_VELZ =   0.D0,
 ATMOS_BOUNDARY_VALUE_VELX =   0.D0,
 ATMOS_BOUNDARY_VALUE_VELY =   0.D0,
 ATMOS_BOUNDARY_TAUZ       =  10.D0
 ATMOS_BOUNDARY_TAUX       =  10.D0,
 ATMOS_BOUNDARY_TAUY       =  10.D0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
/

&PARAM_ATMOS_PHY_MP
 MP_DO_PRECIPITATION  = .true.,
/

&PARAM_ATMOS_PHY_MP_SN14
 MP_DOAUTOCONVERSION = .true.,
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_implicit = .true.,
/

&PARAM_USER
 USER_LS_TYPE  = 'BOMEX',
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 60.D0
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL8",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='DENS'       /
&HISTORY_ITEM name='MOMX'       /
&HISTORY_ITEM name='MOMY'       /
&HISTORY_ITEM name='MOMZ'       /
&HISTORY_ITEM name='RHOT'       /

&HISTORY_ITEM name='U'          /
&HISTORY_ITEM name='V'          /
&HISTORY_ITEM name='W'          /
&HISTORY_ITEM name='PT'         /
&HISTORY_ITEM name='PRES'       /
&HISTORY_ITEM name='RH'         /
&HISTORY_ITEM name='T'          /

&HISTORY_ITEM name='PREC'       /
&HISTORY_ITEM name='SHFLX'      /
&HISTORY_ITEM name='LHFLX'      /

&HISTORY_ITEM name='QV'         /
&HISTORY_ITEM name='QTOT'       /
&HISTORY_ITEM name='QHYD'       /
&HISTORY_ITEM name='QC'         /
&HISTORY_ITEM name='QR'         /
&HISTORY_ITEM name='NC'         /
&HISTORY_ITEM name='NR'         /

&HISTORY_ITEM name='LWP'        /
&HISTORY_ITEM name='TKE_RS'     /
&HISTORY_ITEM name='POTL'       /
&HISTORY_ITEM name='QLIQ'       /
&HISTORY_ITEM name='U_PRIM'     /
&HISTORY_ITEM name='V_PRIM'     /
&HISTORY_ITEM name='W_PRIM'     /
&HISTORY_ITEM name='W_PRIM2'    /
&HISTORY_ITEM name='W_PRIM3'    /
&HISTORY_ITEM name='PT_W_PRIM'  /
#! &HISTORY_ITEM name='QT_W_PRIM'  /
#! &HISTORY_ITEM name='QV_W_PRIM'  /

&HISTORY_ITEM name='TKE_SMG'       /
&HISTORY_ITEM name='SGS_ZFLX_MOMZ' /
&HISTORY_ITEM name='SGS_ZFLX_MOMY' /
&HISTORY_ITEM name='SGS_ZFLX_MOMX' /
&HISTORY_ITEM name='SGS_YFLX_MOMZ' /
&HISTORY_ITEM name='SGS_YFLX_MOMY' /
&HISTORY_ITEM name='SGS_YFLX_MOMX' /
&HISTORY_ITEM name='SGS_XFLX_MOMZ' /
&HISTORY_ITEM name='SGS_XFLX_MOMY' /
&HISTORY_ITEM name='SGS_XFLX_MOMX' /
&HISTORY_ITEM name='SGS_ZFLX_RHOT' /
&HISTORY_ITEM name='SGS_YFLX_RHOT' /
&HISTORY_ITEM name='SGS_XFLX_RHOT' /
&HISTORY_ITEM name='SGS_ZFLX_QV'   /
&HISTORY_ITEM name='SGS_YFLX_QV'   /
&HISTORY_ITEM name='SGS_XFLX_QV'   /
&HISTORY_ITEM name='SGS_ZFLX_QC'   /
&HISTORY_ITEM name='SGS_YFLX_QC'   /
&HISTORY_ITEM name='SGS_XFLX_QC'   /
&HISTORY_ITEM name='SGS_ZFLX_QR'   /
&HISTORY_ITEM name='SGS_YFLX_QR'   /
&HISTORY_ITEM name='SGS_XFLX_QR'   /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 1500,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='EVAP' /
&MONITOR_ITEM name='PREC' /

&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='ENGFLXT'   /
&MONITOR_ITEM name='ENGSFC_SH' /
&MONITOR_ITEM name='ENGSFC_LH' /
&MONITOR_ITEM name='ENGSFC_RD' /
&MONITOR_ITEM name='ENGTOM_RD' /

&MONITOR_ITEM name='QV'   /
&MONITOR_ITEM name='QC'   /
&MONITOR_ITEM name='QR'   /
&MONITOR_ITEM name='QI'   /
&MONITOR_ITEM name='QS'   /
&MONITOR_ITEM name='QG'   /
