#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.0D0,
 DX        =  500.0D0,
 DY        =  500.0D0,
 BUFFER_DZ = 5000.0D0,
 BUFFFACT  =    1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 1900, 3, 21, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 23.5D0,
 TIME_DURATION_UNIT         = "HOUR",
 TIME_DT                    = 30.D0,
 TIME_DT_UNIT               = "MIN",
 TIME_DT_ATMOS_DYN          = 30.D0,
 TIME_DT_ATMOS_DYN_UNIT     = "MIN",
 TIME_DT_ATMOS_PHY_MP       = 24.D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "HOUR",
 TIME_DT_ATMOS_PHY_RD       = 30.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "MIN",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0
 MAPPROJECTION_basepoint_lat = 0.D0
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_19000321-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "OFF",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "OFFLINE",
 ATMOS_PHY_SF_TYPE = "CONST",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_PHY_RD_OFFLINE
 ATMOS_PHY_RD_OFFLINE_BASENAME        = "rad_offline",
 ATMOS_PHY_RD_OFFLINE_number_of_files = 8,
/

&PARAM_ATMOS_PHY_SF_VARS
 ATMOS_PHY_SF_RESTART_IN_BASENAME   = "",
 ATMOS_PHY_SF_DEFAULT_SFC_TEMP      = 300.D0,
 ATMOS_PHY_SF_DEFAULT_SFC_albedo_LW = 0.04D0,
 ATMOS_PHY_SF_DEFAULT_SFC_albedo_SW = 0.04D0,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 30.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "MIN",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='T'            /
&HISTORY_ITEM name='TEMP_t_rd'    /
&HISTORY_ITEM name='TEMP_t_rd_LW' /
&HISTORY_ITEM name='TEMP_t_rd_SW' /

&HISTORY_ITEM name='COSZ'         /
&HISTORY_ITEM name='SOLINS'       /

&HISTORY_ITEM name='OLR'          /
&HISTORY_ITEM name='SLR'          /
&HISTORY_ITEM name='RADFLUX_LW'   /
&HISTORY_ITEM name='RADFLUX_LWUP' /
&HISTORY_ITEM name='RADFLUX_LWDN' /

&HISTORY_ITEM name='OSR'          /
&HISTORY_ITEM name='SSR'          /
&HISTORY_ITEM name='RADFLUX_SW'   /
&HISTORY_ITEM name='RADFLUX_SWUP' /
&HISTORY_ITEM name='RADFLUX_SWDN' /

&HISTORY_ITEM name='RFLX_LW_up'      /
&HISTORY_ITEM name='RFLX_LW_dn'      /
&HISTORY_ITEM name='RFLX_SW_up'      /
&HISTORY_ITEM name='RFLX_SW_dn'      /
&HISTORY_ITEM name='SFLX_LW_up'      /
&HISTORY_ITEM name='SFLX_LW_dn'      /
&HISTORY_ITEM name='SFLX_SW_up'      /
&HISTORY_ITEM name='SFLX_SW_dn'      /
&HISTORY_ITEM name='SFLX_NIR_dn_dir' /
&HISTORY_ITEM name='SFLX_NIR_dn_dif' /
&HISTORY_ITEM name='SFLX_VIS_dn_dir' /
&HISTORY_ITEM name='SFLX_VIS_dn_dif' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 1,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGFLXT' /

&MONITOR_ITEM name='ENGSFC_RD' /
&MONITOR_ITEM name='ENGTOM_RD' /

&MONITOR_ITEM name='ENGSFC_LW_up' /
&MONITOR_ITEM name='ENGSFC_LW_dn' /
&MONITOR_ITEM name='ENGSFC_SW_up' /
&MONITOR_ITEM name='ENGSFC_SW_dn' /

&MONITOR_ITEM name='ENGTOM_LW_up' /
&MONITOR_ITEM name='ENGTOM_LW_dn' /
&MONITOR_ITEM name='ENGTOM_SW_up' /
&MONITOR_ITEM name='ENGTOM_SW_dn' /
