#####
#
# SCALE-RM mkinit configulation for squall line test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 8,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 120,
 IMAX =  10,
 JMAX =  15,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  100.D0,
 DX        = 1000.D0,
 DY        = 1000.D0,
 BUFFER_DZ = 2000.D0,
 BUFFER_DX = 2000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_RANDOM
 RANDOM_FIX = .true.
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "KESSLER",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_MKINIT
 MKINIT_initname = "SQUALLLINE",
/

&PARAM_MKINIT_SOUNDING
 ENV_IN_SOUNDING_file = "squallline.txt",
/

&PARAM_MKINIT_SQUALLLINE
 RANDOM_THETA         = 0.01D0,
 OFFSET_velx          =  12.D0,
 OFFSET_vely          =  -2.D0,
/
