#####
#
# SCALE-RM mkinit configulation for mountain wave test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = '0001/init_LOG_d02',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 2,
 PRC_NUM_Y = 1,
 !PRC_NUM_Z = 999,  ! error
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 60,
 IMAX = 20,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 300.D0,
 DX = 100.D0,
 DY = 100.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =    1.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "0001/topo_d02",
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "0001/init_d02",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
/

&PARAM_MKTOPO
 MKTOPO_name = "SCHAER",
/

&PARAM_MKINIT
 MKINIT_initname = "MOUNTAINWAVE",
/

&PARAM_MKINIT_MOUNTAINWAVE
 ENV_U        = 10.D0,
 ENV_V        =  0.D0,
 SCORER       = 1.D-3,
/
