#####
#
# SCALE-RM mkinit configulation for warmbubble test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  2,
 IMAX =  1,
 JMAX =  1,
 IHALO = 1,
 JHALO = 1,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS_PHY_AE_KAJINO13_TRACER
 AE_CTG = 1,
 NASIZ  = 64, 64, 64,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
 ATMOS_PHY_AE_TYPE = "KAJINO13",
/

&PARAM_MKINIT
 MKINIT_initname = "BOXAERO",
/

&PARAM_AERO
 m0_init = 1.D9,
/

&PARAM_MKINIT_BOXAERO
 init_dens  =   1.12D0,
 init_temp  = 298.18D0,
 init_pres  =     1.D5,
 init_ssliq =   0.01D0,
/
