#####
#
# SCALE-RM mkinit configulation for land-atmosphere coupling test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
 IO_LOG_ALLNODE  = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 4,
 PRC_NUM_Y      = 4,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 100,
 JMAX = 100,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  400.D0,
 DX        =  700.D0,
 DY        =  700.D0,
 BUFFER_DZ =    5.D3,
 BUFFER_DX =  600.D3,
 BUFFER_DY =  600.D3,
 BUFFFACT  =  1.05D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.85D0,
 MAPPROJECTION_basepoint_lat =  34.37D0,
 MAPPROJECTION_type          = "LC",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_CONVERT
 CONVERT_TOPO = .true.,
/

&PARAM_CNVTOPO
 CNVTOPO_UseGTOPO30   = .true.,
 CNVTOPO_UseDEM50M    = .true.,
 CNVTOPO_smooth_local = .true.,
/

&PARAM_CNVTOPO_GTOPO30
 GTOPO30_IN_DIR       = "./input_topo_lo",
 GTOPO30_IN_CATALOGUE = "GTOPO30_catalogue.txt",
/

&PARAM_CNVTOPO_DEM50M
 DEM50M_IN_DIR       = "./input_topo_hi",
 DEM50M_IN_CATALOGUE = "DEM50M_catalogue.txt",
/
