#####
#
# SCALE-RM mkinit configulation for Kelvin-Helmholz instability wave test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 6,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX = 20,
 JMAX = 20,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RANDOM
 RANDOM_FIX = .true.
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_MKINIT
 MKINIT_initname = "KHWAVE",
/

&PARAM_MKINIT_KHWAVE
 ENV_L1_ZTOP    =  4.D3,
 ENV_L3_ZBOTTOM =  6.D3,
 ENV_L3_U       = 50.D0,
 RANDOM_U       =  1.D0,
/
