#####
#
# SCALE-RM mkinit configulation for gravity wave test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 6,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  20,
 IMAX = 100,
 JMAX =   2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
/

&PARAM_MKINIT
 MKINIT_initname = "GRAVITYWAVE",
/

&PARAM_BUBBLE
 BBL_CZ =  5.0D3,
 BBL_CX =  1.0D5,
 BBL_CY =  5.0D2,
 BBL_RZ =  5.0D3,
 BBL_RX =  5.0D3,
 BBL_RY =  5.0D3,
/

&PARAM_MKINIT_GRAVITYWAVE
 ENV_U     =  20.D0,
 ENV_BVF   =   1.D-2,
 BBL_THETA =   1.D-2,
/
