#####
#
# SCALE-RM mkinit configulation for hydrostatic balance test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 50,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 FZ(:) =    80.D0,   160.D0,   240.D0,   320.D0,   400.D0,
           480.D0,   560.D0,   640.D0,   720.D0,   800.D0,
           880.D0,   960.D0,  1046.D0,  1140.D0,  1240.D0,
          1349.D0,  1467.D0,  1594.D0,  1731.D0,  1879.D0,
          2039.D0,  2212.D0,  2398.D0,  2600.D0,  2817.D0,
          3052.D0,  3306.D0,  3580.D0,  3876.D0,  4196.D0,
          4541.D0,  4914.D0,  5317.D0,  5751.D0,  6221.D0,
          6728.D0,  7276.D0,  7868.D0,  8507.D0,  9197.D0,
          9887.D0, 10578.D0, 11268.D0, 11958.D0, 12648.D0,
         13338.D0, 14028.D0, 14719.D0, 15409.D0, 16099.D0,
 DX = 500.D0,
 DY = 500.D0,
 BUFFER_DZ = 5000.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo",
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
/

&PARAM_MKTOPO
! MKTOPO_name = "FLAT",
 MKTOPO_name = "BELLSHAPE",
/

&PARAM_MKTOPO_FLAT
 FLAT_HEIGHT = 1000.D0,
/

&PARAM_MKTOPO_BELLSHAPE
 BELL_CX = 30.0D3,
 BELL_CY = 20.0D3,
 BELL_RX =  2.0D3,
 BELL_RY =  2.0D3,
 BELL_HEIGHT = 500.D0,
/

&PARAM_MKINIT
 MKINIT_initname = "PLANESTATE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_RH       = 50.D0,
 ENV_RH       = 50.D0,
 ENV_U        =  0.D0,
 ENV_V        =  0.D0,
 RANDOM_THETA =  0.D0,
/
