#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 50,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 FZ(:) =    80.D0,   160.D0,   240.D0,   320.D0,   400.D0,
           480.D0,   560.D0,   640.D0,   720.D0,   800.D0,
           880.D0,   960.D0,  1046.D0,  1140.D0,  1240.D0,
          1349.D0,  1467.D0,  1594.D0,  1731.D0,  1879.D0,
          2039.D0,  2212.D0,  2398.D0,  2600.D0,  2817.D0,
          3052.D0,  3306.D0,  3580.D0,  3876.D0,  4196.D0,
          4541.D0,  4914.D0,  5317.D0,  5751.D0,  6221.D0,
          6728.D0,  7276.D0,  7868.D0,  8507.D0,  9197.D0,
          9887.D0, 10578.D0, 11268.D0, 11958.D0, 12648.D0,
         13338.D0, 14028.D0, 14719.D0, 15409.D0, 16099.D0,
 DX = 500.D0,
 DY = 500.D0,
 BUFFER_DZ = 5000.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 300.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 6.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME = "topo",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 6.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "z",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 1,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /
