#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 90,
 IMAX = 30,
 JMAX = 45,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        = 0.01D0,
 DX        = 0.01D0,
 DY        = 0.01D0,
 BUFFFACT  =  1.3D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 2.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 1.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 1000.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_LT       = 1.0D0,
 TIME_DT_ATMOS_PHY_LT_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/


&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "OFF",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_LT_TYPE = "SATO2019",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_RANDOM
 RANDOM_FIX = .true.
/

&PARAM_USER
 USER_do = .true.,
 q_typ = 0.0d0, 0.d0, 0.3d0, 0.3d0, 0.1d0
 n_typ = 0.0d0, 0.d0, 10.d0, 10.d0, 10.d0
/

&PARAM_ATMOS_PHY_LT_SATO2019
 ATMOS_PHY_LT_LUT_FILENAME = 'LUT_TK1978_v.txt'
 Eint = 140.d3
 delEint = 0.d0
 EPSILON = 1.d-10,
 LT_DO_Lightning = .true.,
 NUTR_qhyd = 'Each_POLARITY'
 MAX_NUTR = 50, 
 NUTR_TYPE = 'F2013',
 R_neut=0.05d0,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 1.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .false.,
/

&HISTORY_ITEM name='CRGD_TOT'   /
&HISTORY_ITEM name='QHYD'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QR'   /
&HISTORY_ITEM name='QI'   /
&HISTORY_ITEM name='QS'   /
&HISTORY_ITEM name='QG'   /
&HISTORY_ITEM name='QCRG_C'   /
&HISTORY_ITEM name='QCRG_R'   /
&HISTORY_ITEM name='QCRG_I'   /
&HISTORY_ITEM name='QCRG_S'   /
&HISTORY_ITEM name='QCRG_G'   /
&HISTORY_ITEM name='Ex'   /
&HISTORY_ITEM name='Ey'   /
&HISTORY_ITEM name='Ez'   /
&HISTORY_ITEM name='Epot'   /
&HISTORY_ITEM name='Eabs'   /
&HISTORY_ITEM name='Qneut'   /
&HISTORY_ITEM name='LTpath'   /
&HISTORY_ITEM name='FlashPoint'   /
&HISTORY_ITEM name='PosFLASH'   /
&HISTORY_ITEM name='NegFLASH'   /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 10,
/
