#####
#
# SCALE-RM mkinit configulation for DYCOMS-II RF02 test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 12,
 PRC_NUM_Y = 12,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 200,
 IMAX =  12,
 JMAX =  12,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  5.D0,
 DX        = 50.D0,
 DY        = 50.D0,
 BUFFER_DZ = 600.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_SF_TYPE = 'CONST',
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_MKINIT
 MKINIT_initname = "DYCOMS2_RF02",
/

&PARAM_MKINIT_RF02
 PERTURB_AMP  = 0.1D0,
 RANDOM_LIMIT = 155,
 RANDOM_FLAG  = 1,
/
