# Version flags
SCALE_USER_VER = T

# Precision
LETKF_SINGLE_FP = F

# MP-PAWR decoder

USE_PAWR_DECODER = F

#ENABLE_SAITAMA_MPW = T
ENABLE_SAITAMA_MPW = F

# Libraries
#-----------------

#LAPACK_LIB = -mkl=sequential
LAPACK_LIB = $(SCALE_MATHLIB_LIBS)

#BUFR_LIB   = -L/data/opt/bufrlib/10.1.0_intel/lib -lbufrlib

USE_MTX_KEVD = F
SINGLE_EVP = F

# Compiler flags
#-----------------

FOPTS_SCALE = $(FFLAGS)

FOPTS     = $(FOPTS_SCALE)

FOPTS_EXE  = $(FOPTS)

#FMCMODEL  = -mcmodel=medium -shared-intel
FBYTESWAP = -convert little_endian
FFREE     = -free
FFIXED    = -fixed

