#####
#
# SCALE-RM mkinit configulation for map projection
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 4,
 PRC_NUM_Y = 4,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  40,
 IMAX = 100,
 JMAX = 100,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =   400.D0,
 DX        = 20000.D0,
 DY        = 20000.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon =  90.0D0,
 MAPPROJECTION_basepoint_lat =   0.0D0,
 MAPPROJECTION_type          = "EC",
/

&PARAM_ATMOS_GRID_CARTESC_METRIC
 ATMOS_GRID_CARTESC_METRIC_OUT_BASENAME = "metrics",
/
