#####
#
# SCALE-RM mkinit configulation for supercell test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 3,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 80,
 IMAX = 25,
 JMAX = 25,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  200.0D0,
 DX        = 2000.0D0,
 DY        = 2000.0D0,
 BUFFER_DZ = 2000.0D0,
 BUFFFACT  =    1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_MKINIT
 MKINIT_initname = "SUPERCELL",
/

&PARAM_MKINIT_SOUNDING
 ENV_IN_SOUNDING_file = "supercell.txt",
/

&PARAM_BUBBLE
 BBL_CZ =  1.5D3,
 BBL_CX = 75.0D3,
 BBL_CY = 75.0D3,
 BBL_RZ =  3.0D3,
 BBL_RX = 25.0D3,
 BBL_RY = 25.0D3,
/

&PARAM_MKINIT_SUPERCELL
 BBL_THETA = 3.D0,
/
