#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 20,
 JMAX = 20,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.D0,
 DX        = 1000.D0,
 DY        = 1000.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 5400.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 6.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 2.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 6.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_AE       = 6.0D0,
 TIME_DT_ATMOS_PHY_AE_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 6.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/


&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_AE_TYPE = "KAJINO13",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-3,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_ATMOS_PHY_MP_SN14
 MP_couple_aerosol = .true.
/

&PARAM_ATMOS_PHY_AE_KAJINO13
 ATMOS_PHY_AE_KAJINO13_h2so4dt     = 5.D-6,
 ATMOS_PHY_AE_KAJINO13_ocgasdt     = 8.D-5,
 ATMOS_PHY_AE_KAJINO13_c_kappa     = 0.3D0,
 ATMOS_PHY_AE_KAJINO13_flag_npf    = .true.,
 ATMOS_PHY_AE_KAJINO13_flag_cond   = .true.,
 ATMOS_PHY_AE_KAJINO13_flag_coag   = .true.,
 ATMOS_PHY_AE_KAJINO13_logk_aenucl = -12.4D0,
/

&PARAM_USER
 t_npf       = 21600.D0,
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_implicit = .true.,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 60.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='RH'   /
#! &HISTORY_ITEM name='RHI'  /

&HISTORY_ITEM name='QHYD' /
#! &HISTORY_ITEM name='QLIQ' /
#! &HISTORY_ITEM name='QICE' /
&HISTORY_ITEM name='QV'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QR'   /
&HISTORY_ITEM name='QI'   /
&HISTORY_ITEM name='QS'   /
&HISTORY_ITEM name='QG'   /
&HISTORY_ITEM name='NC'   /
&HISTORY_ITEM name='NR'   /
&HISTORY_ITEM name='NI'   /
&HISTORY_ITEM name='NS'   /
&HISTORY_ITEM name='NG'   /

&HISTORY_ITEM name='PREC' /
&HISTORY_ITEM name='RAIN' /
&HISTORY_ITEM name='SNOW' /

&HISTORY_ITEM name='Vterm_QR' /
&HISTORY_ITEM name='Vterm_QI' /
&HISTORY_ITEM name='Vterm_QS' /
&HISTORY_ITEM name='Vterm_QG' /

&HISTORY_ITEM name='CN'   /
&HISTORY_ITEM name='CCN'  /

#! &HISTORY_ITEM name='Sulf_Number1'    /
#! &HISTORY_ITEM name='Sulf_Number2'    /
#! &HISTORY_ITEM name='Sulf_Number3'    /
#! &HISTORY_ITEM name='Sulf_Number4'    /
#! &HISTORY_ITEM name='Sulf_Section1'   /
#! &HISTORY_ITEM name='Sulf_Section2'   /
#! &HISTORY_ITEM name='Sulf_Section3'   /
#! &HISTORY_ITEM name='Sulf_Section4'   /
#! &HISTORY_ITEM name='Sulf_Volume1'    /
#! &HISTORY_ITEM name='Sulf_Volume2'    /
#! &HISTORY_ITEM name='Sulf_Volume3'    /
#! &HISTORY_ITEM name='Sulf_Volume4'    /
#! &HISTORY_ITEM name='Sulf_Mass1'      /
#! &HISTORY_ITEM name='Sulf_Mass2'      /
#! &HISTORY_ITEM name='Sulf_Mass3'      /
#! &HISTORY_ITEM name='Sulf_Mass4'      /
#! &HISTORY_ITEM name='Sulf_kXm1'       /
#! &HISTORY_ITEM name='Sulf_kXm2'       /
#! &HISTORY_ITEM name='Sulf_kXm3'       /
#! &HISTORY_ITEM name='Sulf_kXm4'       /
#! &HISTORY_ITEM name='H2SO4_Gas'       /
#! &HISTORY_ITEM name='Condensable_GAS' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 10,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='EVAP' /
&MONITOR_ITEM name='PREC' /

&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='QV'   /
&MONITOR_ITEM name='QC'   /
&MONITOR_ITEM name='QR'   /
&MONITOR_ITEM name='QI'   /
&MONITOR_ITEM name='QS'   /
&MONITOR_ITEM name='QG'   /
