#####
#
# SCALE-RM mkinit configulation for urban model test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  2,
 IMAX =  1,
 JMAX =  1,
 IHALO = 1,
 JHALO = 1,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ =  40.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 2015, 11, 1, 1, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_AllLand = .true.,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
 SNOW_TYPE = "KY90",
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_MKINIT
 MKINIT_initname = "LANDCOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    =  300.0D0,
 SFC_PRES     = 1000.0D2,
 SFC_RH       =    0.2D0,
 ENV_THETA    =  300.0D0,
 ENV_TLAPS    =    6.5D-3,
 ENV_U        =    3.0D0,
 ENV_V        =    0.0D0,
 ENV_RH       =    0.2D0,
/

&PARAM_MKINIT_LAND
 LND_TEMP      = 300.0D0,
 LND_WATER     =   0.2D0,
 SFC_TEMP      = 300.0D0,
 SFC_albedo_LW =   0.01D0,
 SFC_albedo_SW =   0.20D0,
/
