#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  2,
 IMAX =  1,
 JMAX =  1,
 IHALO = 1,
 JHALO = 1,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ =  40.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 2015, 11, 1, 1, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 3647.D0,
 TIME_DURATION_UNIT         = "HOUR",
 TIME_DT                    = 3600.D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_LAND               = 3600.D0,
 TIME_DT_LAND_UNIT          = "SEC",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_AllLand = .true.,
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_20151101-010000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
 ATMOS_USE_QV      = .true.,
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
 SNOW_TYPE = "KY90",
/

&PARAM_LAND_VARS
 LAND_VARS_CHECKRANGE = .true.,
/

&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_LAND_PHY_SNOW_KY90
 ALBEDO_const          = .true.,
 snow_conductivity     = 0.42D0,
 water_content         = 0.1D0,
 snow_heat_capacityRHO = 8.4D5,
 snow_rho              = 400.0D0,
 snowDepth_initial     = 0.0D0,
 albedo_value          = 0.686D0,
/

&PARAM_BULKFLUX
 BULKFLUX_type = "B91W01",
/

&PARAM_USER
 USER_do = .true.,
 INPUT_UPDATE_DT = 3600.0D0
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 3600.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
 FILE_HISTORY_ERROR_PUTMISS     = .true.,
/

&PARAM_FILE_HISTORY_CARTESC
 FILE_HISTORY_CARTESC_BOUNDARY = .false.
/

&HISTORY_ITEM name='TA_snow'   /
&HISTORY_ITEM name='QA_snow'   /
&HISTORY_ITEM name='UA_snow'   /
&HISTORY_ITEM name='SWD_snow'  /
&HISTORY_ITEM name='LWD_snow'  /
&HISTORY_ITEM name='RAIN_snow' /
&HISTORY_ITEM name='SNOW_snow' /

&HISTORY_ITEM name='LAND_SNOW_SFC_TEMP'   /
&HISTORY_ITEM name='LAND_SNOW_SWE'    /
&HISTORY_ITEM name='LAND_SNOW_Depth'  /
&HISTORY_ITEM name='LAND_SNOW_Dzero'   /
&HISTORY_ITEM name='LAND_SNOW_nosnowsec' /

&HISTORY_ITEM name='LAND_SNOW_ALB_SW'   /
&HISTORY_ITEM name='LAND_SNOW_ALB_LW'   /
&HISTORY_ITEM name='LAND_SNOW_SFLX_SH'   /
&HISTORY_ITEM name='LAND_SNOW_SFLX_LH'   /
&HISTORY_ITEM name='LAND_SNOW_SFLX_GH'   /
&HISTORY_ITEM name='LAND_SNOW_frac'   /
&HISTORY_ITEM name='LAND_SNOW_SFLX_MW'   /
&HISTORY_ITEM name='LAND_SNOW_SFLX_MU'   /
&HISTORY_ITEM name='LAND_SNOW_SFLX_MV'   /
&HISTORY_ITEM name='LAND_SNOW_U10'   /
&HISTORY_ITEM name='LAND_SNOW_V10'   /
&HISTORY_ITEM name='LAND_SNOW_T2'   /
&HISTORY_ITEM name='LAND_SNOW_Q2'   /
&HISTORY_ITEM name='LAND_SNOW_LAND_SFLX_GH'   /
&HISTORY_ITEM name='LAND_SNOW_LAND_SFLX_water'   /
&HISTORY_ITEM name='LAND_SNOW_LAND_SFLX_ice'   /

&HISTORY_ITEM name='LAND_SNOW_QCC'    /
&HISTORY_ITEM name='LAND_SNOW_QFUSION'    /
&HISTORY_ITEM name='LAND_SNOW_MELT'    /
&HISTORY_ITEM name='LAND_SNOW_SWEMELT'    /

&HISTORY_ITEM name='LAND_TEMP'  /
&HISTORY_ITEM name='LAND_WATER' /

&HISTORY_ITEM name='LAND_SFC_TEMP'        /
&HISTORY_ITEM name='LAND_SFC_ALB_IR_dir'  /
&HISTORY_ITEM name='LAND_SFC_ALB_IR_dif'  /
&HISTORY_ITEM name='LAND_SFC_ALB_NIR_dir' /
&HISTORY_ITEM name='LAND_SFC_ALB_NIR_dif' /
&HISTORY_ITEM name='LAND_SFC_ALB_VIS_dir' /
&HISTORY_ITEM name='LAND_SFC_ALB_VIS_dif' /

&HISTORY_ITEM name='LAND_SFLX_MW' /
&HISTORY_ITEM name='LAND_SFLX_MU' /
&HISTORY_ITEM name='LAND_SFLX_MV' /
&HISTORY_ITEM name='LAND_SFLX_SH' /
&HISTORY_ITEM name='LAND_SFLX_LH' /
&HISTORY_ITEM name='LAND_SFLX_GH' /
&HISTORY_ITEM name='LAND_SFLX_evap' /

#!&HISTORY_ITEM name='LAND_SFLX_U10' /
#!&HISTORY_ITEM name='LAND_SFLX_V10' /
#!&HISTORY_ITEM name='LAND_SFLX_T2' /
#!&HISTORY_ITEM name='LAND_SFLX_Q2' /


