#####
#
# SCALE-RM mkinit configulation for grayzone test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 4,
 PRC_NUM_Y = 4,
/

# 120(<=3km)+47(3-5km)
&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 167,
 IMAX =  25,
 JMAX =  25,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =   25.D0,
 DX        =  250.D0,
 DY        =  250.D0,
 BUFFER_DZ = 2000.D0,
 BUFFFACT  =  1.02D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_MKINIT
 MKINIT_initname = "SUPERCELL",
/

&PARAM_MKINIT_SOUNDING
 ENV_IN_SOUNDING_file='../input_sounding.txt',
/

&PARAM_BUBBLE
 BBL_CZ =  1.5D3,
 BBL_CX = 30.0D3,
 BBL_CY = 60.0D3,
 BBL_RZ =  3.0D3,
 BBL_RX = 25.0D3,
 BBL_RY = 25.0D3,
/

&PARAM_MKINIT_SUPERCELL
 BBL_THETA = 3.D0,
/
