#####
#
# Scale3 run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 4,
 PRC_NUM_Y = 4,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 167,
 IMAX =  25,
 JMAX =  25,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =   25.D0,
 DX        =  250.D0,
 DY        =  250.D0,
 BUFFER_DZ = 2000.D0,
 BUFFFACT  =  1.02D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 3600.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 0.5D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.5D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 5.0D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 5.0D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 5.0D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-3,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               =  2.D3,
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_implicit = .true.,
/

&PARAM_USER
 USER_do     = .true.,
 USER_LS_FLG = 1,
 inbasedir   = '../',
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 60.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='RH'   /
&HISTORY_ITEM name='RHI'  /

&HISTORY_ITEM name='DENS' /
&HISTORY_ITEM name='PRES' /
&HISTORY_ITEM name='T'    /

&HISTORY_ITEM name='QHYD' /
&HISTORY_ITEM name='QV'   /
&HISTORY_ITEM name='QC'   /
&HISTORY_ITEM name='QR'   /
&HISTORY_ITEM name='QI'   /
&HISTORY_ITEM name='QS'   /
&HISTORY_ITEM name='QG'   /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 12,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='QV'   /
&MONITOR_ITEM name='QC'   /
&MONITOR_ITEM name='QR'   /
&MONITOR_ITEM name='QI'   /
&MONITOR_ITEM name='QS'   /
&MONITOR_ITEM name='QG'   /
