#####
#
# SCALE-RM mkinit configulation for land-atmosphere coupling test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 100.D0,
 DX = 1000.D3,
 DY = 1000.D3,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_TIME
 TIME_STARTDATE = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS   = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_AllLand = .true.,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_BL_TYPE = "MYNN",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_MKINIT
 MKINIT_initname = "LANDCOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    =  260.0D0,
 SFC_PRES     = 1000.0D2,
 SFC_RH       =  100.0D0,
 ENV_THETA    =  260.0D0,
 ENV_TLAPS    =    6.5D-3,
 ENV_U        =    0.4D0,
 ENV_V        =    0.0D0,
 ENV_RH       =  100.0D0,
/

&PARAM_MKINIT_LAND
 LND_TEMP      = 280.0D0,
 LND_WATER     =   0.2D0,
 SFC_TEMP      = 280.0D0,
 SFC_albedo_LW =   0.01D0,
 SFC_albedo_SW =   0.20D0,
/
