#####
#
# SCALE-RM mkinit configulation for baroclinic wave test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 20,
 PRC_NUM_Y = 1,
 PRC_PERIODIC_Y  = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  30,
 IMAX =  10,
 JMAX =  30,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ =   1.D3,
 DX = 200.D3,
 DY = 200.D3,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
/

&PARAM_MKINIT
 MKINIT_initname = "BAROCWAVE",
/

&PARAM_MKINIT_BAROCWAVE
 REF_TEMP   = 288.D0,
 REF_PRES   = 1.D5,
 LAPSE_RATE = 5.D-3,
 Phi0Deg    = 45.D0,
 U0         = 35.D0,
 b          = 2.D0,
 Up         = 1.D0,
/

