#####
#
# SCALE-RM mkinit configulation for advection test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
/

&PARAM_MKINIT
 MKINIT_initname = "TRACERBUBBLE",
/

&PARAM_BUBBLE
 BBL_CZ = 10.0D3,
 BBL_CX = 12.0D3,
 BBL_CY = 12.0D3,
 BBL_RZ = 10.0D3,
 BBL_RX = 10.0D3,
 BBL_RY = 10.0D3,
/

&PARAM_MKINIT_TRACERBUBBLE
 ENV_U       = -35.D0,
 ENV_V       = -40.D0,
 BBL_PTracer =   1.D0,
/
