#####
#
# SCALE-RM mkinit configulation for map projection
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 4,
 PRC_NUM_Y = 4,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 100,
 JMAX = 100,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ            =  400.D0,
 DX            = 3500.D0,
 DY            = 3500.D0,
 BUFFER_DZ     =    5.D3,
 BUFFER_DX     =   30.D3,
 BUFFER_DY     =   30.D3,
 BUFFFACT      =   1.0D0,
 OFFSET_X =  100.D3,
 OFFSET_Y =  200.D3,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 134.85D0,
 MAPPROJECTION_basepoint_lat =  34.37D0,
 MAPPROJECTION_basepoint_x   =  1000.D3,
 MAPPROJECTION_basepoint_y   =   900.D3,
 MAPPROJECTION_type          = "PS",
/

&PARAM_ATMOS_GRID_CARTESC_METRIC
 ATMOS_GRID_CARTESC_METRIC_OUT_BASENAME = "metrics",
/
