#####
#
# SCALE-RM mkinit configulation for land-atmosphere coupling test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS   = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 180.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_MosaicWorld = .true.,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_MKINIT
 MKINIT_initname = "TRIPLECOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    = 300.D0,
 SFC_RH       =  60.D0,
 ENV_RH       =  60.D0,
 ENV_U        = 100.D0,
 ENV_V        = 100.D0,
 ENV_TLAPS    =   4.D-3,
 RANDOM_THETA =   5.D0,
 RANDOM_RH    =  10.D0,
 RANDOM_U     =   5.D0,
 RANDOM_V     =   5.D0,
/

&PARAM_MKINIT_LAND
 LND_TEMP      = 300.0D0,
 LND_WATER     =  0.05D0,
 SFC_TEMP      = 300.0D0,
 SFC_albedo_LW =  0.01D0,
 SFC_albedo_SW =  0.20D0,
/

&PARAM_MKINIT_OCEAN
 OCN_TEMP      = 300.0D0,
 SFC_TEMP      = 300.0D0,
 SFC_albedo_LW =  0.04D0,
 SFC_albedo_SW =  0.05D0,
 SFC_Z0M       =  1.0D-4,
 SFC_Z0H       =  1.0D-4,
 SFC_Z0E       =  1.0D-4,
/

&PARAM_MKINIT_URBAN
 URB_ROOF_TEMP       = 300.0D0,
 URB_BLDG_TEMP       = 300.0D0,
 URB_GRND_TEMP       = 300.0D0,
 URB_CNPY_TEMP       = 300.0D0,
 URB_CNPY_HMDT       = 0.0D0,
 URB_CNPY_WIND       = 1.0D0,
 URB_ROOF_LAYER_TEMP = 300.0D0,
 URB_BLDG_LAYER_TEMP = 300.0D0,
 URB_GRND_LAYER_TEMP = 300.0D0,
/
