#####
#
# SCALE-RM run configulation
#
#####

&PARAM_IO
 IO_LOG_BASENAME = "LOG_B2",
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_OCEAN_GRID_CARTESC
 ODZ = 5.D0,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 4,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 4.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 2.D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 2.D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 4.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_BL       = 2.D0,
 TIME_DT_ATMOS_PHY_BL_UNIT  = "SEC",
 TIME_DT_OCEAN              = 4.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 4.D0,
 TIME_DT_LAND_UNIT          = "SEC",
 TIME_DT_URBAN              = 4.D0,
 TIME_DT_URBAN_UNIT         = "SEC",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 180.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_MosaicWorld = .true.,
/

&PARAM_RESTART
 RESTART_IN_BASENAME  = "restartB1_00000101-000004.000",
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "restartB2",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE      = "INIT",
 ATMOS_REFSTATE_UPDATE_DT = 2.D0,
/

&PARAM_ATMOS_SOLARINS
 ATMOS_SOLARINS_fixedlatlon  = .true.,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
 ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME   = "PARAG.29",
 ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME  = "PARAPC.29",
 ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME = "VARDATA.RM29",
/

&PARAM_ATMOS_PHY_RD_PROFILE
 ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME    = "cira.nc",
 ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME = ".",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_URBAN_DYN_KUSAKA01
 URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME = 'param.kusaka01.dat',
/
