#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 12,
 PRC_NUM_Y = 12,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 276,
 IMAX =   8,
 JMAX =   8,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  5.D0,
 DX        = 35.D0,
 DY        = 35.D0,
 BUFFER_DZ = 600.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 14400.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 0.1D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.05D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 0.5D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 0.5D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 0.5D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_SF_TYPE = 'CONST',
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE         = "INIT",
 ATMOS_REFSTATE_UPDATE_DT    = 600.D0,
 ATMOS_REFSTATE_OUT_BASENAME = "refstate",
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE       = "INIT"
 ATMOS_BOUNDARY_USE_VELZ   = .true.,
 ATMOS_BOUNDARY_USE_VELX   = .true.,
 ATMOS_BOUNDARY_USE_VELY   = .true.,
 ATMOS_BOUNDARY_VALUE_VELZ =   0.D0,
 ATMOS_BOUNDARY_VALUE_VELX =   7.D0,
 ATMOS_BOUNDARY_VALUE_VELY = -5.5D0,
 ATMOS_BOUNDARY_TAUZ       =  10.D0
 ATMOS_BOUNDARY_TAUX       =  10.D0,
 ATMOS_BOUNDARY_TAUY       =  10.D0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
/

&PARAM_ATMOS_PHY_MP
 MP_DO_PRECIPITATION  = .false.,
/

&PARAM_ATMOS_PHY_MP_SN14
 MP_DOAUTOCONVERSION = .false.,
/

&PARAM_ATMOS_PHY_MP_SN14_NUCLEATION
 nucl_twomey = .false.,
/

&PARAM_ATMOS_PHY_SF_CONST
 ATMOS_PHY_SF_FLG_MOM_FLUX   =        0,
 ATMOS_PHY_SF_Const_CM       = 0.0011D0,
 ATMOS_PHY_SF_Const_SH       =    15.D0,
 ATMOS_PHY_SF_Const_LH       =   115.D0,
 ATMOS_PHY_SF_Const_FREQ     =     0.D0,
 ATMOS_PHY_SF_FLG_SH_DIURNAL =  .false.,
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_implicit = .true.,
/

&PARAM_USER
 USER_LSsink_D = 3.75D-6,
 USER_LS_TYPE  = 'DYCOMS2_RF01',
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 60.D0
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL8",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='DENS'  /
&HISTORY_ITEM name='MOMX'  /
&HISTORY_ITEM name='MOMY'  /
&HISTORY_ITEM name='MOMZ'  /
&HISTORY_ITEM name='RHOT'  /

&HISTORY_ITEM name='U'     /
&HISTORY_ITEM name='V'     /
&HISTORY_ITEM name='W'     /
&HISTORY_ITEM name='PT'    /
&HISTORY_ITEM name='PRES'  /
&HISTORY_ITEM name='RH'    /
&HISTORY_ITEM name='T'     /

&HISTORY_ITEM name='SHFLX' /
&HISTORY_ITEM name='LHFLX' /

&HISTORY_ITEM name='QV'    /
&HISTORY_ITEM name='QTOT'  /
&HISTORY_ITEM name='QHYD'  /
&HISTORY_ITEM name='QC'    /
&HISTORY_ITEM name='QR'    /
&HISTORY_ITEM name='NC'    /
&HISTORY_ITEM name='NR'    /

&HISTORY_ITEM name='LWP'        /
&HISTORY_ITEM name='TKE_RS'     /
&HISTORY_ITEM name='POTL'       /
&HISTORY_ITEM name='QLIQ'       /
&HISTORY_ITEM name='U_PRIM'     /
&HISTORY_ITEM name='V_PRIM'     /
&HISTORY_ITEM name='W_PRIM'     /
&HISTORY_ITEM name='W_PRIM2'    /
&HISTORY_ITEM name='W_PRIM3'    /
&HISTORY_ITEM name='PT_W_PRIM'  /
#! &HISTORY_ITEM name='QT_W_PRIM'  /
#! &HISTORY_ITEM name='QV_W_PRIM'  /

&HISTORY_ITEM name='TKE_SMG'       /
&HISTORY_ITEM name='SGS_ZFLX_MOMZ' /
&HISTORY_ITEM name='SGS_ZFLX_MOMY' /
&HISTORY_ITEM name='SGS_ZFLX_MOMX' /
&HISTORY_ITEM name='SGS_YFLX_MOMZ' /
&HISTORY_ITEM name='SGS_YFLX_MOMY' /
&HISTORY_ITEM name='SGS_YFLX_MOMX' /
&HISTORY_ITEM name='SGS_XFLX_MOMZ' /
&HISTORY_ITEM name='SGS_XFLX_MOMY' /
&HISTORY_ITEM name='SGS_XFLX_MOMX' /
&HISTORY_ITEM name='SGS_ZFLX_RHOT' /
&HISTORY_ITEM name='SGS_YFLX_RHOT' /
&HISTORY_ITEM name='SGS_XFLX_RHOT' /
&HISTORY_ITEM name='SGS_ZFLX_QV'   /
&HISTORY_ITEM name='SGS_YFLX_QV'   /
&HISTORY_ITEM name='SGS_XFLX_QV'   /
&HISTORY_ITEM name='SGS_ZFLX_QC'   /
&HISTORY_ITEM name='SGS_YFLX_QC'   /
&HISTORY_ITEM name='SGS_XFLX_QC'   /
&HISTORY_ITEM name='SGS_ZFLX_QR'   /
&HISTORY_ITEM name='SGS_YFLX_QR'   /
&HISTORY_ITEM name='SGS_XFLX_QR'   /
