#####
#
# SCALE-RM mkinit configulation for computational benchmark test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X=2,
 PRC_NUM_Y=3,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 128,
 IMAX =  32,
 JMAX =  32,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 5.D0,
 DX = 5.D0,
 DY = 5.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_TIME
 TIME_STARTDATE = 2001, 7, 10, 8, 0, 0,
 TIME_STARTMS   = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 240.5D0,
 MAPPROJECTION_basepoint_lat =  31.5D0,
/

&PARAM_LANDUSE
 LANDUSE_AllOcean = .true.,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_MKINIT
 MKINIT_initname = "OCEANCOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    =  300.0D0,
 SFC_PRES     = 1000.0D2,
 SFC_RH       =    0.0D0,
 ENV_THETA    =  300.0D0,
 ENV_TLAPS    =    6.5D-3,
 ENV_U        =    0.4D0,
 ENV_V        =    0.0D0,
 ENV_RH       =    0.0D0,
/

&PARAM_MKINIT_OCEAN
 OCN_TEMP      = 300.0D0,
 SFC_TEMP      = 300.0D0,
 SFC_albedo_LW =  0.04D0,
 SFC_albedo_SW =  0.05D0,
 SFC_Z0M       =  1.0D-4,
 SFC_Z0H       =  1.0D-4,
 SFC_Z0E       =  1.0D-4,
/
