#####
#
# SCALE-RM run configulation
#
#####

&PARAM_IO
 IO_LOG_NML_SUPPRESS = .true.,
 IO_LOG_ALLNODE = .true.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X=2,
 PRC_NUM_Y=3,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 128,
 IMAX =  32,
 JMAX =  32,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 5.D0,
 DX = 5.D0,
 DY = 5.D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_OCEAN_GRID_CARTESC
 ODZ = 10.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 2001, 7, 10, 8, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 0.03D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 0.006D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.006D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 240.5D0,
 MAPPROJECTION_basepoint_lat =  31.5D0,
/

&PARAM_LANDUSE
 LANDUSE_AllOcean = .true.,
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_20010710-080000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .false.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_SOLARINS
 ATMOS_SOLARINS_fixedlatlon = .true.,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               =  5.D2,
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_TOA                   = 35.D0,
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
 ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME   = "PARAG.29",
 ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME  = "PARAPC.29",
 ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME = "VARDATA.RM29",
/

&PARAM_ATMOS_PHY_RD_PROFILE
 ATMOS_PHY_RD_PROFILE_use_climatology  = .false.,
 ATMOS_PHY_RD_PROFILE_USER_IN_FILENAME = "rad_o3_profs.txt",
 DEBUG                                 = .false.,
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE = .true.,
/
