#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 6,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  40,
 IMAX = 400,
 JMAX =   2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.0D0,
 DX        =  500.0D0,
 DY        =  500.0D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 3, 21, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 24.D0,
 TIME_DURATION_UNIT         = "HOUR",
 TIME_DT                    = 30.D0,
 TIME_DT_UNIT               = "MIN",
 TIME_DT_ATMOS_DYN          = 30.D0,
 TIME_DT_ATMOS_DYN_UNIT     = "MIN",
 TIME_DT_ATMOS_PHY_MP       = 24.D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "HOUR",
 TIME_DT_ATMOS_PHY_RD       = 30.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "MIN",
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME = "topo",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0
 MAPPROJECTION_basepoint_lat = 0.D0
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000321-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "OFF",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "CONST",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
 ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME   = "PARAG.29",
 ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME  = "PARAPC.29",
 ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME = "VARDATA.RM29",
/

&PARAM_ATMOS_PHY_RD_PROFILE
 ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME    = "cira.nc",
 ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME = ".",
/

&PARAM_ATMOS_PHY_SF_VARS
 ATMOS_PHY_SF_RESTART_IN_BASENAME   = "",
 ATMOS_PHY_SF_DEFAULT_SFC_TEMP      = 300.D0,
 ATMOS_PHY_SF_DEFAULT_SFC_albedo_LW = 0.04D0,
 ATMOS_PHY_SF_DEFAULT_SFC_albedo_SW = 0.04D0,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 30.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "MIN",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "z",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='T'            /
&HISTORY_ITEM name='TEMP_t_rd'    /
&HISTORY_ITEM name='TEMP_t_rd_LW' /
&HISTORY_ITEM name='TEMP_t_rd_SW' /

&HISTORY_ITEM name='COSZ'         /
&HISTORY_ITEM name='SOLINS'       /

&HISTORY_ITEM name='OLR'          /
&HISTORY_ITEM name='SLR'          /
&HISTORY_ITEM name='RADFLUX_LW'   /
&HISTORY_ITEM name='RADFLUX_LWUP' /
&HISTORY_ITEM name='RADFLUX_LWDN' /

&HISTORY_ITEM name='OSR'          /
&HISTORY_ITEM name='SSR'          /
&HISTORY_ITEM name='RADFLUX_SW'   /
&HISTORY_ITEM name='RADFLUX_SWUP' /
&HISTORY_ITEM name='RADFLUX_SWDN' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 1,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGFLXT' /

&MONITOR_ITEM name='ENGSFC_RD' /
&MONITOR_ITEM name='ENGTOM_RD' /

&MONITOR_ITEM name='ENGSFC_LW_up' /
&MONITOR_ITEM name='ENGSFC_LW_dn' /
&MONITOR_ITEM name='ENGSFC_SW_up' /
&MONITOR_ITEM name='ENGSFC_SW_dn' /

&MONITOR_ITEM name='ENGTOM_LW_up' /
&MONITOR_ITEM name='ENGTOM_LW_dn' /
&MONITOR_ITEM name='ENGTOM_SW_up' /
&MONITOR_ITEM name='ENGTOM_SW_dn' /
