#####
#
# SCALE-RM mkinit configulation for land-atmosphere coupling test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 100.D0,
 DX = 1000.D3,
 DY = 1000.D3,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_TIME
 TIME_STARTDATE = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS   = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_AllOcean = .true.,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_BL_TYPE = "MYNN",
 ATMOS_USE_QV      = .true.,
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
 OCEAN_ICE_TYPE = "SIMPLE",
/

&PARAM_MKINIT
 MKINIT_initname = "OCEANCOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    =  223.15D0,
 SFC_PRES     = 1000.0D2,
 SFC_RH       =   80.0D0,
 ENV_THETA    =  223.15D0,
 ENV_TLAPS    =    6.5D-3,
 ENV_U        =   40.0D0,
 ENV_V        =    0.0D0,
 ENV_RH       =   80.0D0,
/

&PARAM_MKINIT_OCEAN
 OCN_TEMP      = 271.35D0,
 SFC_TEMP      = 271.35D0,
 SFC_albedo_LW =  0.05D0,
 SFC_albedo_SW =  0.07D0,
 SFC_Z0M       =  1.0D-4,
 SFC_Z0H       =  1.0D-4,
 SFC_Z0E       =  1.0D-4,
/
