&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC
 PRC_NUM_X      = 20,
 PRC_NUM_Y      = 20,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_INDEX
 KMAX = 180,
 IMAX = 60,
 JMAX = 60,
/

&PARAM_GRID
 DZ = 100.D0,
 DX = 100.D0,
 DY = 100.D0,
 BUFFER_DZ =  5000.D0,
 BUFFER_DX =  1000.D0,
 BUFFER_DY =  1000.D0,
/

&PARAM_TIME
[TIME_STARTDATE]
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT         = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
 TOPO_IN_BASENAME     = "topo",
/

&PARAM_LANDUSE
 LANDUSE_IN_BASENAME  = "landuse",
/

&PARAM_LAND_INDEX
 LKMAX = 5
/

&PARAM_URBAN_INDEX
 UKMAX = 4,
/

&PARAM_LAND_GRID
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.00D0,
/

&PARAM_URBAN_GRID
 UDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0,
/

&PARAM_MAPPROJ
 MPRJ_basepoint_lon = 135.52D0,
 MPRJ_basepoint_lat =  34.82D0,
/

&PARAM_TRACER
 TRACER_TYPE = 'TOMITA08',
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_OCEAN
 OCEAN_TYPE = "SLAB",
/

&PARAM_LAND
 LAND_TYPE = "BUCKET",
/

&PARAM_URBAN
 URBAN_TYPE = "UCM",
/

&PARAM_MKINIT
 MKINIT_initname = "REAL",
/

&PARAM_MKINIT_REAL
 BASENAME_BOUNDARY   = "boundary",
 BASENAME_ORG        = "wrfout",
 FILETYPE_ORG        = "WRF-ARW",
[NUMBER_OF_FILES]
! NUMBER_OF_TSTEPS    = 1,
[BOUNDARY_UPDATE_DT]
 INTERP_SERC_DIV_NUM = 20,
 WRF_FILE_TYPE       = .true.,
 NO_ADDITIONAL_INPUT = .true.,
! SERIAL_PROC_READ    = .true.,
/
