&PARAM_IO
 IO_LOG_BASENAME = 'pp_LOG',
/

&PARAM_PRC
 PRC_NUM_X      = 20,
 PRC_NUM_Y      = 20,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_INDEX
 KMAX = 180,
 IMAX = 60,
 JMAX = 60,
/

&PARAM_GRID
 DZ = 100.D0,
 DX = 100.D0,
 DY = 100.D0,
 BUFFER_DZ =  5000.D0,
 BUFFER_DX =  1000.D0,
 BUFFER_DY =  1000.D0,
/

&PARAM_TIME
[TIME_STARTDATE]
 TIME_STARTMS               = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_TOPO
 TOPO_OUT_BASENAME = "topo",
/

&PARAM_MAPPROJ
 MPRJ_basepoint_lon = 135.52D0,
 MPRJ_basepoint_lat =  34.82D0,
/

&PARAM_TRACER
 TRACER_TYPE = 'DRY',
/

&PARAM_CONVERT
 CONVERT_TOPO = .true.,
/

&PARAM_CNVTOPO
 CNVTOPO_name = "DEM50M",
/

&PARAM_CNVTOPO_DEM50M
 DEM50M_IN_CATALOGUE = "DEM50m_catalogue.txt",
 DEM50M_IN_DIR       = "./input",
/
