#####
#
# SCALE-RM mkinit configulation for advection test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X       = 4,
 PRC_NUM_Y       = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX = 25,
 JMAX = 5,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 1000.D0,
 DX = 1000.D0,
 DY = 1000.D0,
 BUFFER_DZ = 5000.D0,
 BUFFER_DX = 6000.D0,
 BUFFFACT  =   1.0D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_SF_TYPE = "OFF",
 ATMOS_PHY_TB_TYPE = "OFF",
 ATMOS_PHY_MP_TYPE = "DRY",
 ATMOS_PHY_RD_TYPE = "OFF",
/

&PARAM_ATMOS_VARS
 ATMOS_RESTART_OUTPUT         = .true.,
 ATMOS_RESTART_OUT_BASENAME   = "init",
/

&PARAM_MKINIT
 MKINIT_initname = "PLANESTATE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_RH       = 50.D0,
 ENV_RH       = 50.D0,
 ENV_U        =  0.D0,
 ENV_V        =  0.D0,
 RANDOM_THETA =  0.D0,
 ENV_THETA    = -1.D0,
/


