#####
#
# SCALE-RM run configulation
#
#####

&PARAM_IO
 IO_LOG_ALLNODE  = .false.,
/

&PARAM_PRC_CARTESC
 PRC_NUM_X       = 4,
 PRC_NUM_Y       = 1,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .true.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX = 25,
 JMAX = 5,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 1000.0,
 DX = 1000.0,
 DY = 1000.0,
 BUFFER_DZ = 5000.0,
 BUFFER_DX = 6000.0,
 BUFFFACT  = 1.00,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 12.D0,
 TIME_DURATION_UNIT         = "MIN",
 TIME_DT                    = 1.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
/

#&PARAM_CONST
# CONST_OHM = 0.0D0
#/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_SF_TYPE = "OFF",
 ATMOS_PHY_TB_TYPE = "OFF",
 ATMOS_PHY_MP_TYPE = "DRY",
 ATMOS_PHY_RD_TYPE = "OFF",
/

&PARAM_ATMOS_VARS
 ATMOS_RESTART_IN_BASENAME      = "init_00000101-000000.000",
 ATMOS_RESTART_OUTPUT           = .false.,
 ATMOS_VARS_CHECKRANGE          = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE       = "INIT",
 ATMOS_BOUNDARY_USE_VELZ   = .true.,
 ATMOS_BOUNDARY_VALUE_VELZ =  0.D0,
 ATMOS_BOUNDARY_USE_VELX   = .true.,
 ATMOS_BOUNDARY_USE_VELY   = .true.,
 ATMOS_BOUNDARY_USE_PT     = .true.,
 ATMOS_BOUNDARY_USE_DENS   = .true.,
 ATMOS_BOUNDARY_USE_QV     = .true.,
 ATMOS_BOUNDARY_TAUZ       = 10.D0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_NUMERICAL_DIFF_COEF = 1.D-3,
/

### assume approaching wind surge
&PARAM_USER
 NUM_RELAX_GRIDS = 10,       ! grid number of width between UINIT and UEND
 UINIT           = 0.D0,     ! 
 UEND            = 20.0D0,
 FRONT_OFFSET    = 500.D0,
 CONST_MOMX      = .false.,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 10.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
/

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='RH'   /
&HISTORY_ITEM name='RHI'  /
&HISTORY_ITEM name='PRES' /

&HISTORY_ITEM name='QV'        /
&HISTORY_ITEM name='BND_DENS'  /
&HISTORY_ITEM name='BND_VELX'  /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 5,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /

&MONITOR_ITEM name='QV'   /
