#####
#
# SCALE-RM mkinit configulation for DYCOMS-II RF01 test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 12,
 PRC_NUM_Y = 12,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 276,
 IMAX =   8,
 JMAX =   8,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  5.D0,
 DX        = 35.D0,
 DY        = 35.D0,
 BUFFER_DZ = 600.D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SUZUKI10",
 ATMOS_PHY_SF_TYPE = 'CONST',
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_MKINIT
 MKINIT_initname = "DYCOMS2_RF01",
/

&PARAM_MKINIT_RF01
 PERTURB_AMP  = 0.02D0,
 RANDOM_LIMIT = 5,
 RANDOM_FLAG  = 1,
/

&PARAM_ATMOS_PHY_MP_SUZUKI10_bin
 nbin   = 33,
 ICEFLG =  0,
 nccn   =  0,
 kphase =  0,
/
