#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 3,
 PRC_NUM_Y = 2,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 40,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ = 500.D0,
 DX = 500.D0,
 DY = 500.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 300.D0,
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 6.0D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 1.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_IN_BASENAME = "topo",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_TAU                  = 10.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_FILE_HISTORY_CARTESC
 FILE_HISTORY_CARTESC_PRES_NLAYER = 18,
 FILE_HISTORY_CARTESC_PRES        = 1000, 925, 850, 775, 700, 600, 500, 400, 300, 250, 200, 150, 100, 70, 50, 30, 20, 10,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 6.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "model",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
 FILE_HISTORY_ERROR_PUTMISS     = .false.,
/

&HISTORY_ITEM name='PHYD' /

&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='W', outname='WA', tinterval=1.D0, tunit="MIN", taverage=.true. /
&HISTORY_ITEM name='W', outname='WZ', zcoord='z' /
&HISTORY_ITEM name='W', outname='WP', zcoord='pressure' /
&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='PT'   /

&HISTORY_ITEM name='MOMZ', outname='MOMZ_Z', zcoord='z' /
&HISTORY_ITEM name='MOMZ', outname='MOMZ_P', zcoord='pressure' /
&HISTORY_ITEM name='MOMZ' /
&HISTORY_ITEM name='MOMX', outname='MOMX_Z', zcoord='z' /
&HISTORY_ITEM name='MOMX', outname='MOMX_P', zcoord='pressure' /
&HISTORY_ITEM name='MOMX' /
&HISTORY_ITEM name='MOMY', outname='MOMY_Z', zcoord='z' /
&HISTORY_ITEM name='MOMY', outname='MOMY_P', zcoord='pressure' /
&HISTORY_ITEM name='MOMY' /

&HISTORY_ITEM name='PBLH' /
&HISTORY_ITEM name='W_MEAN' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 1,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='QTOT' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /
