#####
#
# SCALE-RM mkinit configulation for urban model test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 36,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 500.D0,
 DY = 500.D0,
 FZ(:) =    80.841D0,   248.821D0,   429.882D0,   625.045D0,   835.409D0,  1062.158D0,
          1306.565D0,  1570.008D0,  1853.969D0,  2160.047D0,  2489.963D0,  2845.575D0,
          3228.883D0,  3642.044D0,  4087.384D0,  4567.409D0,  5084.820D0,  5642.530D0,
          6243.676D0,  6891.642D0,  7590.074D0,  8342.904D0,  9154.367D0, 10029.028D0,
         10971.815D0, 11988.030D0, 13083.390D0, 14264.060D0, 15536.685D0, 16908.430D0,
         18387.010D0, 19980.750D0, 21698.615D0, 23550.275D0, 25546.155D0, 28113.205D0,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404D0,
 MAPPROJECTION_basepoint_lat =  34.653396D0,
/

&PARAM_LANDUSE
 LANDUSE_AllUrban = .true.,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_MKINIT
 MKINIT_initname = "URBANCOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    =  300.0D0,
 SFC_PRES     = 1000.0D2,
 SFC_RH       =    0.2D0,
 ENV_THETA    =  300.0D0,
 ENV_TLAPS    =    6.5D-3,
 ENV_U        =    3.0D0,
 ENV_V        =    0.0D0,
 ENV_RH       =    0.2D0,
/

&PARAM_MKINIT_URBAN
 URB_ROOF_TEMP       = 295.0D0,
 URB_BLDG_TEMP       = 295.0D0,
 URB_GRND_TEMP       = 295.0D0,
 URB_CNPY_TEMP       = 300.0D0,
 URB_CNPY_HMDT       = 0.1D0,
 URB_CNPY_WIND       = 1.0D0,
 URB_ROOF_LAYER_TEMP = 295.0D0,
 URB_BLDG_LAYER_TEMP = 295.0D0,
 URB_GRND_LAYER_TEMP = 295.0D0,
/
