#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 36,
 IMAX =  2,
 JMAX =  2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 500.0,
 DY = 500.0,
 FZ(:) =    80.841D0,   248.821D0,   429.882D0,   625.045D0,   835.409D0,  1062.158D0,
          1306.565D0,  1570.008D0,  1853.969D0,  2160.047D0,  2489.963D0,  2845.575D0,
          3228.883D0,  3642.044D0,  4087.384D0,  4567.409D0,  5084.820D0,  5642.530D0,
          6243.676D0,  6891.642D0,  7590.074D0,  8342.904D0,  9154.367D0, 10029.028D0,
         10971.815D0, 11988.030D0, 13083.390D0, 14264.060D0, 15536.685D0, 16908.430D0,
         18387.010D0, 19980.750D0, 21698.615D0, 23550.275D0, 25546.155D0, 28113.205D0,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 10.D0,
 TIME_DURATION_UNIT         = "MIN",
 TIME_DT                    = 5.D0,
 TIME_DT_UNIT               = "MIN",
 TIME_DT_URBAN              = 5.D0,
 TIME_DT_URBAN_UNIT         = "MIN",
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 135.220404D0,
 MAPPROJECTION_basepoint_lat =  34.653396D0,
/

&PARAM_LANDUSE
 LANDUSE_AllUrban = .true.,
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "NONE",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

&PARAM_URBAN_VARS
 URBAN_VARS_CHECKRANGE = .true.,
/

&PARAM_URBAN_DYN_KUSAKA01
 DTS_MAX    =  5.0D0,
 URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME = 'param.kusaka01.dat',
/

&PARAM_USER
 USER_do = .true.,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 300.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='PT_urb'   /
&HISTORY_ITEM name='QA_urb'   /
&HISTORY_ITEM name='UA_urb'   /
&HISTORY_ITEM name='SWD_urb'  /
&HISTORY_ITEM name='LWD_urb'  /
&HISTORY_ITEM name='RAIN_urb' /

&HISTORY_ITEM name='URBAN_SFC_TEMP' /
&HISTORY_ITEM name='URBAN_SFLX_LH'  /
&HISTORY_ITEM name='URBAN_SFLX_SH'  /
&HISTORY_ITEM name='URBAN_SFLX_GH'  /
&HISTORY_ITEM name='URBAN_RNgrd'    /

&HISTORY_ITEM name='URBAN_TC'       /
&HISTORY_ITEM name='URBAN_QC'       /
&HISTORY_ITEM name='URBAN_UC'       /
&HISTORY_ITEM name='URBAN_TR'       /
&HISTORY_ITEM name='URBAN_TB'       /
&HISTORY_ITEM name='URBAN_TG'       /
&HISTORY_ITEM name='URBAN_TRL'      /
&HISTORY_ITEM name='URBAN_TBL'      /
&HISTORY_ITEM name='URBAN_TGL'      /
&HISTORY_ITEM name='URBAN_LHR'      /
&HISTORY_ITEM name='URBAN_LHB'      /
&HISTORY_ITEM name='URBAN_LHG'      /
&HISTORY_ITEM name='URBAN_SHR'      /
&HISTORY_ITEM name='URBAN_SHB'      /
&HISTORY_ITEM name='URBAN_SHG'      /
&HISTORY_ITEM name='URBAN_GHR'      /
&HISTORY_ITEM name='URBAN_GHB'      /
&HISTORY_ITEM name='URBAN_GHG'      /
&HISTORY_ITEM name='URBAN_RNR'      /
&HISTORY_ITEM name='URBAN_RNB'      /
&HISTORY_ITEM name='URBAN_RNG'      /
&HISTORY_ITEM name='URBAN_U10'      /
&HISTORY_ITEM name='URBAN_V10'      /
&HISTORY_ITEM name='URBAN_T2'       /
&HISTORY_ITEM name='URBAN_Q2'       /

&HISTORY_ITEM name='URBAN_RAINR'    /
&HISTORY_ITEM name='URBAN_ROFF'     /
