dset ^sfc_%y4%m2%d2%h2%n200.grd
undef 9.999E+20
options template big_endian
xdef 505 linear 120.000000 0.0500000
ydef 481 linear  22.400000 0.0500000
zdef 1 levels 0 
tdef 6 linear <STIME> 3hr
VARS 6
MSLETmsl  0 99 mean sea level Pressure Reduced to MSL [Pa]
PRESsfc   0 99 surface Pressure [Pa]
UGRD10m   0 99 10 m above ground U-Component of Wind [m/s]
VGRD10m   0 99 10 m above ground V-Component of Wind [m/s]
TMP2m     0 99 2 m above ground Temperature [K]
RH2m      0 99 2 m above ground Relative Humidity [%]
ENDVARS
