#####
#
# SCALE-RM mkinit configulation for land-atmosphere coupling test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 8,
 PRC_NUM_Y = 1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX =  40,
 IMAX =  25,
 JMAX =   2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  500.0D0,
 DX        = 2000.0D0,
 DY        = 2000.0D0,
 BUFFER_DZ = 8000.0D0,
 BUFFFACT  =    1.1D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.3D0, 0.5D0, 1.D0, 1.D0, 1.D0,
/

&PARAM_TIME
 TIME_STARTDATE = 0000, 6, 1, 5, 0, 0,
 TIME_STARTMS   = 0.D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon =  0.D0,
 MAPPROJECTION_basepoint_lat = 30.D0,
/

&PARAM_LANDUSE
 LANDUSE_OUT_BASENAME = "boundary",
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
 ATMOS_PHY_BL_TYPE = "MYNN",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

&PARAM_LAND_PROPERTY
 LAND_PROPERTY_IN_FILENAME = "param.bucket.conf",
/

&PARAM_MKINIT
 MKINIT_initname = "SEABREEZE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_THETA    =  300.0D0,
 SFC_PRES     = 1000.0D+2,
 SFC_RH       =   30.0D0,
 ENV_THETA    =  300.0D0,
 ENV_TLAPS    =    7.5D-3,
 ENV_U        =    0.0D0,
 ENV_V        =    0.0D0,
 ENV_RH       =   30.0D0,
/

&PARAM_MKINIT_OCEAN
 OCN_TEMP      =  287.0D0,
 SFC_TEMP      =  287.0D0,
 SFC_albedo_LW =    0.04D0,
 SFC_albedo_SW =    0.05D0,
 SFC_Z0M       =    1.0D-4,
 SFC_Z0H       =    1.0D-4,
 SFC_Z0E       =    1.0D-4,
/

&PARAM_MKINIT_LAND
 LND_TEMP      =  280.0D0,
 LND_WATER     =    0.15D0,
 SFC_TEMP      =  280.0D0,
 SFC_albedo_LW =    0.01D0,
 SFC_albedo_SW =    0.20D0,
/

&PARAM_MKINIT_SEABREEZE
 LAND_SIZE = 50.0D+3,
/
