#####
#
# SCALE-RM mkinit configulation for radiation-convection test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 16,
 PRC_NUM_Y =  6,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 80,
 IMAX =  8,
 JMAX =  8,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =  200.D0,
 DX        = 1000.D0,
 DY        = 1000.D0,
 BUFFER_DZ = 5000.D0,
 BUFFFACT  =   1.1D0,
/

&PARAM_MAPPROJECTION
 MAPPROJECTION_basepoint_lon = 0.D0,
 MAPPROJECTION_basepoint_lat = 0.D0,
/


&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_LANDUSE
 LANDUSE_AllOcean = .true.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
 ATMOS_PHY_MP_TYPE = "SN14",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_ATMOS_VARS
 ATMOS_RESTART_OUTPUT       = .true.,
 ATMOS_RESTART_OUT_BASENAME = "init",
/

&PARAM_ATMOS_PHY_MP_VARS
 ATMOS_PHY_MP_RESTART_OUTPUT       = .true.,
 ATMOS_PHY_MP_RESTART_OUT_BASENAME = "init",
/

&PARAM_ATMOS_PHY_RD_VARS
 ATMOS_PHY_RD_RESTART_OUTPUT       = .true.,
 ATMOS_PHY_RD_RESTART_OUT_BASENAME = "init",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "SLAB",
/

&PARAM_OCEAN_VARS
 OCEAN_RESTART_OUTPUT       = .true.,
 OCEAN_RESTART_OUT_BASENAME = "init",
/

&PARAM_MKINIT
 MKINIT_initname = "OCEANCOUPLE",
/

&PARAM_MKINIT_PLANESTATE
 SFC_RH       = 30.D0,
 ENV_RH       = 30.D0,
 ENV_U        = 10.D0,
 ENV_V        =  0.D0,
 ENV_THETA    = -1.D0,
 RANDOM_THETA = 0.1D0,
/

&PARAM_MKINIT_OCEAN
 OCN_TEMP      = 303.0D0,
 SFC_TEMP      = 303.0D0,
 SFC_albedo_LW =  0.04D0,
 SFC_albedo_SW =  0.05D0,
 SFC_Z0M       =  1.0D-4,
 SFC_Z0H       =  1.0D-4,
 SFC_Z0E       =  1.0D-4,
/
