#####
#
# SCALE-RM mkinit configulation for mountain wave test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 100,
 PRC_NUM_Y =   1,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 400,
 IMAX =  20,
 JMAX =   2,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ        =   50.0D0,
 DX        =   50.0D0,
 DY        =   50.0D0,
 BUFFER_DZ = 5000.0D0,
 BUFFFACT  =    1.0D0,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_TOPOGRAPHY
 TOPOGRAPHY_OUT_BASENAME = "topo",
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVE",
/

&PARAM_MKTOPO
 MKTOPO_name = "BELLSHAPE",
/

&PARAM_MKTOPO_BELLSHAPE
 BELL_CX =  5.D4,
 BELL_CY =  5.D1,
 BELL_RX =  5.D2,
 BELL_RY =  5.D2,
 BELL_HEIGHT = 500.D0,
/

&PARAM_MKINIT
 MKINIT_initname = "MOUNTAINWAVE",
/

&PARAM_MKINIT_MOUNTAINWAVE
 ENV_U        = 10.D0,
 ENV_V        =  0.D0,
 SCORER       = 1.D-3,
/
