#####
#
# SCALE-RM mkinit configulation for advection test
#
#####

&PARAM_IO
 IO_LOG_BASENAME = 'init_LOG',
/

&PARAM_PRC_CARTESC
 PRC_NUM_X = 2,
 PRC_NUM_Y = 4,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ =  1.D3,
 DX = 50.D3,
 DY = 50.D3,
 BUFFER_DZ  =  5000.D0,
 BUFFFACT_Z =    1.1D0,
 BUFFER_DY  = 2000.D3,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
/

&PARAM_RESTART
 RESTART_OUTPUT       = .true.,
 RESTART_OUT_BASENAME = "init",
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
/

&PARAM_MKINIT
 MKINIT_initname = "PLANESTATE",
/

&PARAM_CORIOLIS
 CORIOLIS_type = "PLANE",
 CORIOLIS_f0   = 1.D-4,
 CORIOLIS_beta = 1.D-11,
/

&PARAM_MKINIT_PLANESTATE
 SFC_RH = 0.0D0,
 ENV_RH = 0.0D0,
 ENV_U  = 0.0D0,
 ENV_V  = 0.0D0,
/
