#####
#
# SCALE-RM run configulation
#
#####

&PARAM_PRC_CARTESC
 PRC_NUM_X = 2,
 PRC_NUM_Y = 4,
 PRC_PERIODIC_Y = .false.,
/

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 20,
 IMAX = 40,
 JMAX = 40,
 IHALO = 2,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DZ =  1.D3,
 DX = 50.D3,
 DY = 50.D3,
 BUFFER_DZ  =  5000.D0,
 BUFFFACT_Z =    1.1D0,
 BUFFER_DY  = 2000.D3,
/

&PARAM_TIME
 TIME_STARTDATE             = 0000, 1, 1, 0, 0, 0,
 TIME_STARTMS               = 0.D0,
 TIME_DURATION              = 48.D0,
 TIME_DURATION_UNIT         = "HOUR",
 TIME_DT                    = 6.0D0,
 TIME_DT_UNIT               = "MIN",
 TIME_DT_ATMOS_DYN          = 2.0D0,
 TIME_DT_ATMOS_DYN_UNIT     = "MIN",
/

&PARAM_RESTART
 RESTART_IN_BASENAME = "init_00000101-000000.000",
 RESTART_OUTPUT      = .false.,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
/

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 1.D-4,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.D0,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_CORIOLIS
 CORIOLIS_type = "PLANE",
 CORIOLIS_f0   = 1.D-4,
 CORIOLIS_beta = 1.D-11,
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE = "CONST",
 ATMOS_BOUNDARY_USE_DENS = .true.,
 ATMOS_BOUNDARY_USE_VELZ = .true.,
 ATMOS_BOUNDARY_USE_VELX = .true.,
 ATMOS_BOUNDARY_USE_VELY = .true.,
 ATMOS_BOUNDARY_USE_PT   = .true.,
 ATMOS_BOUNDARY_VALUE_VELZ = 0.0D0,
 ATMOS_BOUNDARY_VALUE_VELX = 0.0D0,
 ATMOS_BOUNDARY_VALUE_VELY = 0.0D0,
 ATMOS_BOUNDARY_VALUE_PT   = 300.0D0,
 ATMOS_BOUNDARY_tauy     = 18000D0, ! dt * 50
/

&PARAM_USER
 JET_DRHO = 1.0D-4,
 JET_CZ = 5.0D3,
 JET_RZ = 7.5D3,
 JET_RY = 2000.0D3,
/

&PARAM_FILE_HISTORY
 FILE_HISTORY_DEFAULT_BASENAME  = "history",
 FILE_HISTORY_DEFAULT_TINTERVAL = 30.D0,
 FILE_HISTORY_DEFAULT_TUNIT     = "MIN",
 FILE_HISTORY_DEFAULT_TAVERAGE  = .false.,
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
/

&HISTORY_ITEM name='W'    /
&HISTORY_ITEM name='U'    /
&HISTORY_ITEM name='V'    /
&HISTORY_ITEM name='T'    /
&HISTORY_ITEM name='PT'   /
&HISTORY_ITEM name='PRES' /
&HISTORY_ITEM name='DENS' /

&PARAM_MONITOR
 MONITOR_STEP_INTERVAL = 1,
/

&MONITOR_ITEM name='QDRY' /
&MONITOR_ITEM name='ENGT' /
&MONITOR_ITEM name='ENGP' /
&MONITOR_ITEM name='ENGK' /
&MONITOR_ITEM name='ENGI' /
